@charset "UTF-8";
html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:rgba(0,0,0,.1);}
html,body{width:100%;height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,input,select,textarea{margin:0;padding:0;-webkit-text-size-adjust:none;}
body , h1 , h2 , h3 , h4 , h5 , h6 , input , button , select , textarea{line-height:1.4; font-family:"맑은 고딕","Malgun Gothic","Apple SD Gothic Neo","Noto Sans", "돋움","Dotum",sans-serif; font-size:16px;}
body{color:#000;overscroll-behavior:contain;-ms-scroll-chaining:none;}
input,textarea{background-image:linear-gradient(transparent,transparent);border-radius:0;resize:none;}
caption,legend{line-height:0;text-indent:-5000px;font-size:0;}
img,fieldset,iframe{border:0 none;vertical-align:top;}
fieldset{font-size:0;}
ul,ol{list-style:none;}
a{color:#000;text-decoration:none;}
i,em,address{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
figure{margin:0; padding:0;}
button{padding:0; border:0; border-radius:5px; line-height:1.5; font-size:16px; cursor:pointer; font-weight:bold;}
button[class^='btn-type-']:disabled{background:#d5d5d5; cursor: auto;}
button span{position:relative;}
hr{display:none;}
.hidden{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);}
a[href^=tel]{color:inherit;text-decoration:inherit;}
/* placeholder */
::-webkit-input-placeholder{color:#b8b8b8;}
/* WebKit browsers */
:-moz-placeholder{color:#b8b8b8;opacity:1;}
/* Mozilla Firefox 4 to 18 */
::-moz-placeholder{color:#b8b8b8;opacity:1;}
/* Mozilla Firefox 19+ */
:-ms-input-placeholder{color:#b8b8b8 !important;}
/* Internet Explorer 10+ */
*:focus{outline: none;}
select{position:relative; appearance:none; -webkit-appearance:none; /* for chrome */ -moz-appearance:none; /*for firefox*/}
select::-ms-expand{display:none;/*for IE10,11*/}
.cs-select-box{position: relative;}
.cs-select-box::after{content:""; display:block; position:absolute; top:50%; right:15px; width:6px; height:6px; margin-top:-6px; border-bottom:1px solid #707070; border-left:1px solid #707070; z-index:1; transform:translate(0,-50%); transform:rotate(-45deg);}

.cs-select{width:100%; height:40px; padding:0 0 0 15px; border:solid 1px #d1d1d1; border-radius:5px; box-sizing:border-box; font-size:13px;}
.cs-input[type="text"]{width:100%; height:40px; padding:0 15px; border:solid 1px #d1d1d1; border-radius:5px; box-sizing:border-box; font-size:13px;}
.cs-input:focus , .cs-input:active{border-color:#000; color:#000;}
.cs-input:disabled{background:#ebebeb; border:#ebebeb; color:#ababab;;}

.cs-check label{cursor: pointer;}
.cs-check label:before{content:""; display:inline-block; background:url(../image/icon-select.png) 0 0 no-repeat; background-size:18px auto; width:18px; height:18px; margin-right:4px; cursor:pointer; vertical-align:middle;}
.cs-check input[type="checkbox"]{position:absolute; left:-9999px; width:1px; height:1px;}
.cs-check input[type="checkbox"]:checked + label:before{background-position-y:100%;}
.cs-check input[type="checkbox"]:disabled + label:before {background: url(../image/icon-select-dis.png) 0 0 no-repeat; background-size: 18px auto;}
.cs-check input[type="checkbox"]:disabled:checked + label:before {background-position-y:100%;}

.cs-radio label{cursor: pointer;}
.cs-radio label:before{content:""; display:inline-block; background:url(../image/icon-radio.png) 0 0 no-repeat; background-size:18px auto; width:18px; height:18px; margin-right:4px; cursor:pointer; vertical-align:middle;}
.cs-radio input[type="radio"]{position:absolute; left:-9999px; width:1px; height:1px;}
.cs-radio input[type="radio"]:checked + label:before{background-position-y:100%;}
.cs-radio input[type="radio"]:disabled + label:before {background: url(../image/icon-radio-dis.png) 0 0 no-repeat; background-size: 18px auto;}
.cs-radio input[type="radio"]:disabled:checked + label:before {background-position-y:100%;}

button.btn-type-blue{background:#00afec; width:100%; height:50px; border:transparent; box-sizing:border-box; color:#fff;}

.event-wrap{width:100%; max-width:900px; margin:0 auto; padding:50px 100px 0; box-sizing:border-box; transition:all .25s;}
.event-wrap .header h1{color:#0093c7; font-size:35px; font-weight: bold; line-height:1.14;}

.event-container{ margin-top:20px; }
.event-container .sub-title {letter-spacing:-.6px;}
.event-container .sub-title h2{color:#222; line-height:1.5; font-size:18px;}
.event-container .sub-title p{color:#707070; line-height:1.31; font-size:13px; word-break:keep-all;}

.event-form{margin-top:30px;}
.event-form .event-item{margin-top:20px;}
.event-form .item-title{line-height:1.54; font-size:13px; font-weight:bold;}
.event-form dd{margin-top:6px;}

.tel-box{display:table; width:100%;}
.tel-box .cs-select-box{display:table-cell; width:100%; max-width:230px; float:left;}
.tel-box .cs-input{display:table-cell; width:100%; max-width:230px; margin-left:5px;float:left;}

.mail-box{display:table; width:100%;}
.mail-box span{float:left; width:20px; height:40px; color:#202020; line-height:40px; text-align:center; font-size:13px;;}
.mail-box .cs-input{display:table-cell; float:left; max-width:340px; margin-bottom:5px;}
.mail-box .cs-select-box{clear:both;}

.btn-container{margin-top:40px;}

footer{margin-top:7px; padding:20px 0; color:#707070; line-height:1.55; text-align:center; font-size:11px;}

@media screen and (max-width: 900px) { 
	.event-wrap{padding:50px 20px 0;}
	.event-wrap .header h1{font-size: 26px;}

	.tel-box .cs-select-box{max-width:33%;}
	.tel-box .cs-input{max-width:33%; margin-left:0.5%;}

	.mail-box .cs-input{display:table-cell; max-width:calc(50% - 10px);}
}