/*
	[font]
	Regular: normal(400),
	Medium: 500,
	Bold: bold(700)
*/
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:normal;src:url("https://cdn.kcp.co.kr/font_web//NotoSansCJKkr-Regular.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:500;src:url("https://cdn.kcp.co.kr/font_web//NotoSansCJKkr-Medium.woff") format("woff");}
@font-face{font-family:"NotoSansCJKkr";font-style:normal;font-weight:bold;src:url("https://cdn.kcp.co.kr/font_web//NotoSansCJKkr-Bold.woff") format("woff");}

/* reset */
html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
html,body{width:100%;height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,input,select,textarea{margin:0;padding:0;-webkit-text-size-adjust:none;}
body,h1,h2,h3,h4,h5,h6,input,button,select,textarea{font-family:'NotoSansCJKkr','돋움',Dotum,AppleSDGothicNeo,Helvetica,sans-serif;font-size:14px;line-height:1.3;}
body{color:#000;}
input,textarea{background-image:linear-gradient(transparent, transparent);border-radius:0;resize:none;}
caption,legend{font-size:0;line-height:0;text-indent:-5000px;}
img,fieldset,iframe{border:0 none;vertical-align:top;}
fieldset{font-size:0;}
ul,ol{list-style:none;}
a{color:#000;text-decoration:none;}
i,em,address{font-style:normal}
table{border-collapse:collapse;border-spacing:0;}
hr{display:none;}
.hidden{position:absolute;overflow:hidden;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);}