<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NHN KCP</title>

	<link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
	<div class="event-wrap">
		<header id="header" class="header">
			<h1>
				결제가 필요한 순간,<br>
				NHN KCP를 만나보세요!
			</h1>
		</header>
		<main>
			<div class="event-container">
				<div class="sub-title">
					<h2>신규창업 이벤트 신청하러 GOGO!</h2>
					<p>※ 정보 입력 후 신청 하시면 담당자가 연락 드릴 예정입니다. </p>
				</div>
				<div class="event-form">
					<dl class="event-item">
						<dt class="item-title">사업자등록번호</dt>
						<dd>
							<div>
								<input type="text" title="사업자등록번호 입력" placeholder="‘-’제외한 10자리 숫자 입력" class="cs-input" disabled>
							</div>
						</dd>
					</dl>
					<dl class="event-item">
						<dt class="item-title">담당자</dt>
						<dd>
							<div>
								<input type="text" title="담당자 입력" placeholder="담당자 이름 입력" class="cs-input">
							</div>
						</dd>
					</dl>
					<dl class="event-item">
						<dt class="item-title">담당자 이름 입력</dt>
						<dd>
							<div class="tel-box">
								<div class="cs-select-box">
									<select name="" id="" class="cs-select">
										<option value="">선택</option>
										<option value="010">010</option>
										<option value="011">011</option>
										<option value="016">016</option>
										<option value="017">017</option>
										<option value="019/">019</option>
									</select>
								</div>
								<input type="text" title="휴대폰번호 중간자리" class="cs-input">
								<input type="text" title="휴대폰번호 끝자리" class="cs-input">
							</div>
						</dd>
					</dl>
					<dl class="event-item">
						<dt class="item-title">전화번호</dt>
						<dd>
							<div class="tel-box">
								<div class="cs-select-box">
									<select name="" id="" class="cs-select">
										<option value="국번없음">국번없음</option>
										<option value="02">02</option>
										<option value="031">031</option>
										<option value="032">032</option>
									</select>
								</div>
								<input type="text" title="휴대폰번호 중간자리" class="cs-input">
								<input type="text" title="휴대폰번호 끝자리" class="cs-input">
							</div>
						</dd>
					</dl>
					<dl class="event-item">
						<dt class="item-title">E-mail</dt>
						<dd>
							<div class="mail-box">
								<input type="text" class="cs-input"><span>@</span><input type="text" class="cs-input">
								<div class="cs-select-box">
									<select name="" id="" class="cs-select">
										<option value="">직접입력</option>
									</select>
								</div>
							</div>
						</dd>
					</dl>

					<dl class="event-item">
						<dt class="item-title">체크박스</dt>
						<dd>
							<div class="cs-check">
								<input type="checkbox" id="check-1">
								<label for="check-1">기본</label>
							</div>
							<div class="cs-check">
								<input type="checkbox" id="check-2" checked>
								<label for="check-2">셀렉트</label>
							</div>
							<div class="cs-check">
								<input type="checkbox" id="check-3" disabled>
								<label for="check-3">비활성화</label>
							</div>
							<div class="cs-check">
								<input type="checkbox" id="check-4" disabled checked>
								<label for="check-4">셀렉트 비활성화</label>
							</div>
						</dd>
					</dl>

					<dl class="event-item">
						<dt class="item-title">라디오버튼</dt>
						<dd>
							<div class="cs-radio">
								<input type="radio" name="radio-1" id="radio-1">
								<label for="radio-1">기본</label>
							</div>
							<div class="cs-radio">
								<input type="radio" name="radio-1" id="radio-2" checked>
								<label for="radio-2">셀렉트</label>
							</div>
							<div class="cs-radio">
								<input type="radio" name="radio-2" id="radio-3" disabled>
								<label for="radio-3">비활성화</label>
							</div>
							<div class="cs-radio">
								<input type="radio" name="radio-2" id="radio-4" disabled checked>
								<label for="radio-4">셀렉트 비활성화</label>
							</div>
						</dd>
					</dl>

					<div class="btn-container">
						<button type="button" class="btn-type-blue"><span>신청하기</span></button>
						<button type="button" class="btn-type-blue" disabled><span>신청하기</span></button>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>ⓒ NHN KCP Corp. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>