<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">회원가입</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-join">
					<div class="ipt-type-1">
						<input type="text" id="iptEmail" required value="test@kcp.co.kr">
						<label for="iptEmail">이메일 주소 (아이디)</label>

						<a href="#iptEmail" class="btn-del"><span>입력내용 지우기</span></a>

						<div class="sel-email">
							<select id="selEmailDomain" title="도메인을 선택해 주세요" >
								<option value="직접입력" selected>직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="hanmail.net">hanmail.net</option>
								<option value="nate.com">nate.com</option>
								<option value="daum.net">daum.net</option>
							</select>
						</div>
					</div>

					<!-- 이메일 주소 (아이디) 중복 및 포멧 오류 -->
					<p class="txt-errorType-1">이미 등록된 이메일 아이디입니다.</p>

					<div class="ipt-type-2">
						<input type="password" id="iptPassword" required value="**********">
						<label for="iptPassword">비밀번호 (영문, 숫자, 특수문자 8~16자리)</label>
					</div>

					<!-- 비밀번호 미입력시 문구 노출 -->
					<!-- <p class="txt-errorType-1">비밀번호를 입력해 주세요.</p> -->

					<div class="ipt-type-2">
						<input type="password" id="iptPasswordRepeat" required value="**********">
						<label for="iptPasswordRepeat">비밀번호 재입력</label>
					</div>

					<!-- 비밀번호 미입력시 문구 노출 -->
					<p class="txt-errorType-1" style="display:none;">비밀번호를 입력해 주세요.</p>
					<!-- 비밀번호를 동일하게 입력하지 않은경우 문구 노출 -->
					<!-- <p class="txt-errorType-1">등록한 비밀번호가 일치하지 않습니다.</p> -->
				</div>

				<div class="box-terms-agree">
					<dl>
						<dt>
							<input type="checkbox" id="iptAgreeTotal" class="ipt-check-1 iptAgree total" />
							<label for="iptAgreeTotal">아래 내용에 모두 동의합니다.</label>
						</dt>
						<dd>
							<input type="checkbox" id="iptAgree1" class="ipt-check-2 iptAgree" />
							<label for="iptAgree1">회원서비스 약관 (필수)</label>

							<a href="#none" class="btn-more" title="회원서비스 약관 자세히 보기">보기</a>
						</dd>
						<dd>
							<input type="checkbox" id="iptAgree2" class="ipt-check-2 iptAgree" />
							<label for="iptAgree2">개인정보 수집 이용 (필수)</label>

							<a href="#none" class="btn-more" title="개인정보 수집 이용 자세히 보기">보기</a>
						</dd>
						<dd>
							<input type="checkbox" id="iptAgree3" class="ipt-check-2 iptAgree" />
							<label for="iptAgree3">개인정보 제3자 제공동의 (필수)</label>

							<a href="#none" class="btn-more" title="개인정보 제3자 제공동의 자세히 보기">보기</a>
						</dd>
						<dd>
							<input type="checkbox" id="iptAgree4" class="ipt-check-2 iptAgree" />
							<label for="iptAgree4">전자금융거래 이용약관 (필수)</label>
							<a href="#none" class="btn-more" title="전자금융거래 이용약관 자세히 보기">보기</a>
						</dd>
						<dd>
							<input type="checkbox" id="iptAgree5" class="ipt-check-2 iptAgree" />
							<label for="iptAgree5">만 19세 이상입니다.</label>
							<a href="#none" class="btn-more" title="만 19세 이상 자세히 보기">보기</a>
						</dd>
						<dd>
							<input type="checkbox" id="iptAgree6" class="ipt-check-2 iptAgree" />
							<label for="iptAgree5">홍보성 정보수신 (선택)</label>
							<a href="#none" class="btn-more" title="홍보성 정보수신 자세히 보기">보기</a>
						</dd>
					</dl>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">다음</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">
		// input 커서 이동
		$.fn.setCursorPosition = function( pos ){
			this.each( function( index, elem ) {
				if( elem.setSelectionRange ) {
					elem.setSelectionRange(pos, pos);
				} else if( elem.createTextRange ) {
					var range = elem.createTextRange();
					range.collapse(true);
					range.moveEnd('character', pos);
					range.moveStart('character', pos);
					range.select();
				}
			});
			return this;
		};

		$(document).ready(function(){
			// 입력내용 지우기
			$('.btn-del').on('click',function(e){
				var tg = $(this).attr('href');
				$(tg).val('').focus();
				e.preventDefault();
			});

			// 이메일 도메인 변경
			$('#selEmailDomain').on('change',function(){
				var domainVal = $(this).val(),
					$iptId = $('#iptEmail');

				if (domainVal == '직접입력') {
					if ($iptId.val() == '') {
						$iptId.focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@').focus().setCursorPosition(userIdVal[0].length + 1);
					};
				}else{
					if ($iptId.val() == '') {
						$iptId.val('@' + domainVal).focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@' + domainVal).focus().setCursorPosition(userIdVal[0].length);
					}
				};
			});

			// 모두 동의
			$('.box-terms-agree .iptAgree').on('change',function(){
				var $this = $(this),
					$ipt = $this.parents('.box-terms-agree').find('.iptAgree:not(.total)'),
					$iptTotal = $this.parents('.box-terms-agree').find('.iptAgree.total');

				if ($this.hasClass('total')) {
					if ($this.prop('checked') ==  true) {
						$ipt.prop('checked',true);
					}else{
						$ipt.prop('checked',false);
					};
				}else{
					if ($ipt.filter(':checked').length == $ipt.length) {
						$iptTotal.prop('checked',true);
					}else{
						$iptTotal.prop('checked',false);
					};
				};
			});
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>