<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">충전하기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">
				<div class="box-charging">
					<div class="box-complete">
						<div class="icon-1">
							<p class="txt-1">기업은행 계좌 결제로<br><span>3,000P</span> 충전 완료!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1">확인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript" src="static/js/swiper.min.js"></script>
	<script type="text/javascript">

		// 계좌 리스트
		var swiper = new Swiper('.box-slider-bank .swiper-container', {
			slidesPerView:1,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
			},
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>