<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">충전하기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">
				<div class="box-use">
					<!-- 계좌 리스트 -->
					<div class="box-slider-bank">
						<!-- swiper js -->
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- ※ 현재 은행 리스트가 확정되지 않은 부분으로 추후에 수정해서 드리겠습니다. -->
									<!-- class명, img명은 제가 임의로 한부분입니다. 명칭통일이 필요하시면 말씀해 주세요. -->
									<!--
										NH농협	logo_bank_nonghyup.png	type-nonghyup
										우리	logo_bank_woori.png	type-woori
										신한	logo_bank_shinhan.png	type-shinhan
										KB국민	logo_bank_kb.png	type-kb
										KEB하나	logo_bank_bhana.png	type-bhana
										IBK기업	logo_bank_ibk.png	type-ibk
										케이뱅크	logo_bank_kbank.png	type-kbank
										카카오뱅크	logo_bank_kakao.png	type-kakao
										새마을	logo_bank_kfcc.png	type-kfcc
										부산	logo_bank_bnk.png	type-bnk
										경남	logo_bank_knb.png	type-knb
										광주	logo_bank_kjbank.png	type-kjbank
										전북	logo_bank_jbbank.png	type-jbbank
										수협	logo_bank_sh.png	type-sh
										SC제일	logo_bank_scjeail.png	type-scjeail
										대구	logo_bank_dgb.png	type-dgb
										미래에셋대우	logo_bank_miraeasset.png	type-miraeasset
										키움	logo_bank_kiwoom.png	type-kiwoom
										삼성	logo_bank_samsung.png	type-samsung
										대신	logo_bank_daeshin.png	type-daeshin
										신한금융투자	logo_bank_shinhaninvest.png	type-shinhaninvest
										메리츠종금	logo_bank_meritz.png	type-meritz
										유진투자	logo_bank_eugene.png	type-eugene
										한국투자	logo_bank_korea.png	type-korea
									-->
									<div class="box-bank-card type-nonghyup">
										<div class="card">
											<p class="bank">
												<span class="img-logo"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협"></span><span class="txt-bank"><span>NH농협</span></span>
											</p>
											<p class="num-card"><span class="star">***</span> <span>1018</span></p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="box-bank-card type-nonghyup">
										<div class="card">
											<p class="bank">
												<span class="img-logo"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협"></span><span class="txt-bank"><span>NH농협</span></span>
											</p>
											<p class="num-card"><span class="star">***</span> <span>1018</span></p>
										</div>
									</div>
				
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
						<!-- //swiper js -->
					</div>
					<!-- //계좌 리스트 -->

					<div class="charging-input">
						<div class="ipt-type-1">
							<input type="text" id="iptPassword" placeholder="금액을 입력해 주세요.">
							<span class="point-txt">P</span>
						</div>
						<div class="charging-select-type">
							<button type="button" class="btn-type-6"><span>+ 1만</span></button>
							<button type="button" class="btn-type-6"><span>+ 3만</span></button>
							<button type="button" class="btn-type-6"><span>+ 5만</span></button>
							<button type="button" class="btn-type-6"><span>+ 10만</span></button>
							<div class="charging-noti">
								<p>충전 가능 포인트 : <span>xxx,xxx P</span></p>
								<p>충전한도 : 1일 x,xxxx P</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1">충전하기</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript" src="static/js/swiper.min.js"></script>
	<script type="text/javascript">

		// 계좌 리스트
		var swiper = new Swiper('.box-slider-bank .swiper-container', {
			slidesPerView:1,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
			},
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>