<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">결제 비밀번호 입력</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-account-3">
					<h3 class="title-type-1">결제 비밀번호 입력</h3>

					<div class="box-password">
						<!-- 활성화: class명에 on 추가 -->
						<span class="dot on">1번째 자리 결제 비밀번호 입력</span>
						<span class="dot">2번째 자리 결제 비밀번호 입력</span>
						<span class="dot">3번째 자리 결제 비밀번호 입력</span>
						<span class="dot">4번째 자리 결제 비밀번호 입력</span>
						<span class="dot">5번째 자리 결제 비밀번호 입력</span>
						<span class="dot">6번째 자리 결제 비밀번호 입력</span>
					</div>

					<!-- 결제 비밀번호 일지 하지 않는 경우 노출 -->
					<p class="txt-errorType-1">결제 비밀번호가 일치하지 않습니다. (1/5)</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>