<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">이용내역조회</h2>
			<!-- <a href="#none" class="btn-close"><span>닫기</span></a> -->
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="box-history">
				<div class="box-my-point">
					<p class="txt-type-1">사용 가능 포인트</p>
					<p class="title-type-1">10,004 P</p>
				</div>

				<!-- 이용내역 없음 -->
				<div class="box-noResult">
					<div class="icon-1">
						<p class="txt-1">거래내역이 없습니다.</p>
					</div>
				</div>
				<!-- //이용내역 없음 -->

			</div>

		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<!-- //해당페이지: js -->
</body>
</html>