<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<h2 class="title">연결계좌</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="box-connect-bank">
				<ul class="list-type-6">
					<li>
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="기업은행 로고"></span><span class="txt-bank"><span>IBK 기업은행</span></span> <span class="txt-num"><span>1018</span></span>
						</p>
					</li>
					<li>
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kakao.png" alt="카카오뱅크 로고"></span><span class="txt-bank"><span>카카오뱅크</span></span> <span class="txt-num"><span>(3223)</span></span>
						</p>
					</li>
				</ul>
				
				<div class="btn-addType-1">
					<a href="#none"><span class="icon-plus">계좌 추가하기</span></a>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>