<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">전자금융거래 이용약관</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">제1조 (목적)</p>
					<p class="txt-1">이 약관은 엔에이치엔한국사이버결제 주식회사(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.</p>

					<p class="title-1">제2조 (용어의 정의)</p>
					<p class="txt-1">이 약관에서 정하는 용어의 정의는 다음과 같습니다.</p>

					<ol class="list-1">
						<li>
							<div class="txt-indent">1.</div>
							<div>‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스(이하 ‘전자금융거래서비스’라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">2.</div>
							<div>'전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">3.</div>
							<div>'NHNKCP 간편계좌출금서비스'(이하 ‘서비스’라 합니다)라 함은 회사의 서비스를 이용하기 위해 가입한 이용자가 회사의 시스템에 은행명, 계좌번호, 예금주, 결제비밀번호 등 정보를 등록하고, 가맹점에서 재화 또는 용역을 구매할 때 사전 등록한 아이디 및 패스워드, 결제비밀번호 등 최소한의 정보만을 이용하여 진행되는 전자금융거래서비스를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">4.</div>
							<div>‘NHNKCP 간편계좌출금서비스 결제비밀번호’(이하 ‘결제비밀번호’라 합니다)라 함은 서비스의 부정사용을 방지하기 위하여 이용자가 NHNKCP 간편계좌출금서비스 가입 후 결제를 위해 설정하는 암호를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">5.</div>
							<div>‘가맹점’이라 함은 전자금융서비스를 통하여 이용자에게 재화 또는 용역(이하 ‘재화 등’이라 합니다)을 제공하는 자를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">6.</div>
							<div>'이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">7.</div>
							<div>'접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로써 전자식 카드 및 이에 준하는 전자적 정보, 전자서명법 상 전자서명생성정보 및 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보 또는 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">8.</div>
							<div>'거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">9.</div>
							<div>'오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.</div>
						</li>
					</ol>

					<p class="title-1">제3조 (약관의 명시 및 변경)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 이용자의 요청이 있는 경우 전자문서의 전송방식 등에 의하여 본 약관의 사본을 이용자에게 교부합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 고지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 홈페이지에 1개월 이상 게시하고 이용자에게 전자우편 등을 통하여 사후 통지 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>이용자가 변경된 약관사항에 동의하지 않는 경우에는 서비스의 이용이 불가하며 이용자는 이용 계약을 해지할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제4조 (이용시간)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 정보통신설비의 보수,점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 회사가 통제할 수 없는 사유(시스템 장애복구, 긴급한 프로그램 보수, 천재지변 등)로 인한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제5조 (추심이체의 출금 동의 및 철회 등)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 서비스를 위한 추심이체를 실행하기 위하여 전자금융거래법 제15조 제1항, 동법 시행령 및 전자금융감독규정이 정하는 바에 따라 전화녹취, 음성응답 시스템(Audio Response System : ARS) 등의 방법으로 미리 이용자로부터 출금에 대한 동의를 얻습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>전항에도 불구하고 이용자는 수취인의 거래지시에 따라 이용자의 계좌의 원장에 출금기록이 끝나기 전까지 NHNKCP 간편계좌서비스 WEB페이지에서 전화녹취, 음성응답 시스템(Audio Response System : ARS) 등의 방법에 따라 회사에 등록된 계좌등록을 말소하는 방법으로 전항의 규정에 따른 추심이체 출금 동의의 철회를 요청할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제6조 (접근매체의 선정과 사용 및 관리)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제7조 (거래내용의 확인)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다. 다만, 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 거래내용을 제공할 수 없는 기간은 서면교부 기간에 산입하지 아니합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록, 회사가 전자금융거래의 대가로 받은 수수료, 이용자의 출금 동의에 관한 사항, 전자금융거래의 신청 및 조건의 변경에 관한 사항, 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 보존합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다. <br>
								주소: 서울시 구로구 디지털로26길 72(구로동, NHN한국사이버결제) <br>
								이메일 주소: help@kcp.co.kr <br>
								전화번호: 1544-8667
							</div>
						</li>
					</ol>

					<p class="title-1">제8조 (오류의 정정 등)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 결과를 이용자에게 문서, 전화 또는 전자우편으로 알려 드립니다.</div>
						</li>
					</ol>

					<p class="title-1">제9조 (회사의 책임)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제6조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다. </div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제 2조 제 1항 제 1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 다음 각호와 같이 이용자의 고의나 중과실이 있는 경우 회사는 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우</div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>회사가 접근매체에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 사고가 발생한 경우</div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>이용자가 동항 제3호의 추가적인 보안조치에서 사용되는 매체, 수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 사고가 발생하는 경우
											<ol class="list-1">
												<li>
													<div class="txt-indent">가.</div>
													<div>누설, 누출 또는 방치한 행위</div>
												</li>
												<li>
													<div class="txt-indent">나.</div>
													<div>제 3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위</div>
												</li>
											</ol>
										</div>
									</li>
								</ol>
							</div>
						</li>
					</ol>

					<p class="title-1">제10조 (전자지급거래계약의 효력)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.</div>
						</li>
					</ol>

					<p class="title-1">제11조 (거래지시의 철회)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 다음의 주소, 전자우편 및 연락처에 연락을 취함으로써 거래지시를 철회할 수 있습니다. <br>
								주소: 서울시 구로구 디지털로26길 72(구로동, NHN한국사이버결제) <br>
								이메일 주소: help@kcp.co.kr <br>
								전화번호: 1544-8667
							</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환받을 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제12조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제7조 제2항에서 정한 바에 따릅니다.</div>
						</li>
					</ol>

					<p class="title-1">제13조 (전자금융거래정보의 제공금지)</p>
					<p class="txt-1">회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 의하여 적법한 절차에 따르는 경우에는 그러하지 아니합니다.</p>

					<p class="title-1">제14조 (계약해지 및 이용제한)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>이용자는 서비스 홈페이지 또는 고객센터를 통하여 서비스 계약을 해지할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 이용자가 본 약관의 의무를 이행하지 않을 경우 사전 통지 없이 즉시 서비스 이용계약을 해지하거나 서비스 이용을 제한할 수 있습니다. 회사의 조치에 대하여 이의가 있는 경우에는 서비스 홈페이지 또는 고객센터를 통하여 이의신청을 할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 전 항의 이의가 정당하다고 판단되는 경우 회사는 서비스의 이용을 즉시 재개합니다.</div>
						</li>
					</ol>

					<p class="title-1">제15조 (분쟁처리 및 분쟁조정)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. <br>
								담당자: RM팀 팀장 <br>
								연락처(전화번호, 전자우편주소): 070-5075-8041, minwon@kcp.co.kr
							</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>이용자는 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제33조의 규정에 따른 한국소비자원 소비자분쟁조정위원회에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제16조 (회사의 안정성 확보 의무)</p>
					<p class="txt-1">회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.</p>

					<p class="title-1">제17조 (약관 외 준칙 및 관할)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.</div>
						</li>
					</ol>

					<p class="txt-1 mt-2">
						부칙 &lt;제1호, 2020.05.31&gt; <br>
						본 약관은 2020년 5월 31일부터 시행합니다.
					</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>