<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <title>google 결제 마크업</title>
  <!--[if lt IE 9]>
  <script type="text/javascript">
  document.createElement("section");
  document.createElement("header");
  document.createElement("footer");
  </script>
  <![endif]-->
  <style>
    @charset "utf-8";
    body,p,h1,h2,h3,ul,ol,li,dl,dt,dd{margin:0;padding:0}
    body{position:relative;padding:0 14px;background-color:#fff;font-size:14px;color:#000;line-height:1.25em;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    #ct{clear:both;width:100%;background-color:#fff}
    #ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    .hd_h1{font-size:1.2em}
    #ct p.desc {font-weight:normal; font-size:0.9em;color:#909090;line-height:1.6em;display:inline-block;}
    #ct h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
    #ct h3{clear:both;padding:0.8em;border-bottom:1px dotted #888;font-size:1em; background-color:#f4f4f4; font-weight: normal;}
    ul{font-size:.9em}
    li{border-bottom:1px solid #dfdfdf}
    li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    li span{margin-left:.8em;font-size:.86em;color:#909090}
    li em{margin-left:.8em;font-size:.86em;color:crimson;font-weight:bold}

    dl{font-size:.9em;border-bottom:1px solid #dfdfdf}
    dl a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    dt{margin-left:.8em;font-size:.86em;color:#909090}
    .new{color:red;font-weight:700}
    .edit{color:blue;font-weight:700}
    dd{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:100px;white-space:nowrap}
    footer{margin-top:20px;margin-bottom:40px;}
  </style>
</head>

<body>
  <header role="banner">
    <h1 class="hd_h1">계좌출금 마크업</h1>
  </header>

  <div id="ct">
    <p class="desc">
		<br>
      구분: 선불서비스 파일럿
    </p>

    <section>
      <h2>회원가입</h2>
      <dl>
        <dt><a href="01_1_join.html">01_회원가입</a></dt>
        <dd>01_1_join</dd>
      </dl>
      <dl>
        <dt><a href="01_2_join_error.html">01_회원가입_입력오류 </a></dt>
        <dd>01_2_join_error</dd>
      </dl>
      <dl>
        <dt><a href="01_3_join_end.html">01_회원가입_가입완료 </a></dt>
        <dd>01_3_join_end</dd>
      </dl>

      <h2>로그인</h2>
      <dl>
        <dt><a href="02_1_login.html">02_로그인 </a></dt>
        <dd>02_login</dd>
      </dl>
      <dl>
        <dt><a href="02_2_login_write.html">02_로그인_입력 </a></dt>
        <dd>02_2_login_write</dd>
      </dl>
      <dl>
        <dt><a href="02_3_login_write_error.html">02_로그인_입력오류</a></dt>
        <dd>02_3_login_write_error</dd>
      </dl>
	  <dl>
        <dt><a href="02_4_login_terms.html">02_로그인_회원서비스약관</a></dt>
        <dd>02_4_login_terms</dd>
      </dl>

      <h2>아이디 찾기</h2>
      <dl>
        <dt><a href="03_1_id_find.html">03_아아디찾기</a></dt>
        <dd>03_id_1_identity</dd>
      </dl>

      <h2>비밀번호 찾기</h2>
      <dl>
        <dt><a href="04_1_password_find.html">04_비밀번호찾기</a></dt>
        <dd>04_password</dd>
      </dl>
      <dl>
        <dt><a href="04_3_password_change.html">04_비밀번호찾기_인증완료</a></dt>
        <dd>04_password_1_error</dd>
      </dl>
      <dl>
        <dt><a href="04_4_password_end2.html">04_비밀번호찾기_비밀번호변경완료</a></dt>
        <dd>04_password_2_email</dd>
      </dl>

      <h2>홈 화면</h2>
      <dl>
        <dt><a href="05_1_home_charging.html">05_홈</a></dt>
        <dd>05_account</dd>
      </dl>
      <dl>
        <dt><a href="05_2_home_charging_select.html">05_홈_충전수단선택 </a></dt>
        <dd>05_account_1_customer</dd>
      </dl>
      <dl>
        <dt><a href="05_3_home_chargin_input.html">05_홈_금액입력  </a></dt>
        <dd>05_account_2_address</dd>
      </dl>
      <dl>
        <dt><a href="05_4_home_bank_수정.html">05_홈_은행선택</a></dt>
        <dd>05_account_2_address_noresult</dd>
      </dl>
      <dl>
        <dt><a href="05_5_home_account.html">05_홈_계좌정보입력</a></dt>
        <dd>05_account_2_address_result</dd>
      </dl>
      <dl>
        <dt><a href="05_6_home_account_confirm.html">05_홈_계좌인증</a></dt>
        <dd>05_account_2_address_detail</dd>
      </dl>
      <dl>
        <dt><a href="05_7_home_account_ok.html">05_홈_ARS 출금이체동의</a></dt>
        <dd>05_account_3_parents</dd>
      </dl>
      <dl>
        <dt><a href="05_8_home_account_end.html">05_홈_ARS 출금이체동의_완료</a></dt>
        <dd>05_account_3_parents_agree</dd>
      </dl>
      <dl>
        <dt><a href="05_9_home_password.html">05_홈_결제비밀번호등록</a></dt>
        <dd>05_account_4_parentsfinish</dd>
      </dl>
      <dl>
        <dt><a href="05_10_home_password_re.html">05_홈_결제비밀번호 재입력</a></dt>
        <dd>05_account_5_bank</dd>
      </dl>
      <dl>
        <dt><a href="05_11_home_account_end.html">05_홈_계좌등록완료</a></dt>
        <dd>05_account_6_info</dd>
      </dl>

      <h2>충전</h2>
      <dl>
        <dt><a href="06_1_charging.html">06_충전 </a></dt>
        <dd>06_management</dd>
      </dl>
      <dl>
        <dt><a href="06_2_charging_confirm.html">06_충전_내용 확인</a></dt>
        <dd>06_management_noconnect</dd>
      </dl>
      <dl>
        <dt><a href="06_3_charging_password.html">06_충전_결제 비밀번호 입력</a></dt>
        <dd>06_management_1_inquiry</dd>
      </dl>
      <dl>
        <dt><a href="06_4_charging_end.html">06_충전_충전 완료</a></dt>
        <dd>06_management_1_inquiry_noresult</dd>
      </dl>

      <h2>사용하기</h2>
      <dl>
        <dt><a href="07_1_used.html">07_사용하기_결제</a></dt>
        <dd>07_myinfo_1_password</dd>
      </dl>
      <dl>
        <dt><a href="07_2_used_charging.html">07_사용하기_충전</a></dt>
        <dd>07_myinfo_2_identity_before</dd>
      </dl>
      <dl>
        <dt><a href="07_3_used_confirm.html">07_사용하기_충전 내용 확인</a></dt>
        <dd>07_myinfo_2_identity_after</dd>
      </dl>
      <dl>
        <dt><a href="07_4_used_password.html">07_사용하기_결제 비밀번호 입력</a></dt>
        <dd>07_myinfo_3_promote</dd>
      </dl>
      <dl>
        <dt><a href="07_5_used_end.html">07_사용하기_충전 완료</a></dt>
        <dd>07_myinfo_3_promote_agree</dd>
      </dl>
      <dl>
        <dt><a href="07_6_payment.html">07_사용하기_결제하기</a></dt>
        <dd>07_myinfo_3_promote_disagree</dd>
      </dl>

      <h2>이용내역</h2>
      <dl>
        <dt><a href="08_1_history.html">08_이용내역_조회 내역 없음</a></dt>
        <dd>pop_01_agree_1</dd>
      </dl>
      <dl>
        <dt><a href="08_2_history_list.html">08_이용내역_조회 내역 있음</a></dt>
        <dd>pop_01_agree_2</dd>
      </dl>

      <h2>알림</h2>
      <dl>
        <dt><a href="09_1_alert_이미지수정.html">09_알림</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>더보기</h2>
      <dl>
        <dt><a href="10_1_more.html">10_더보기</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>공지사항</h2>
      <dl>
        <dt><a href="11_1_notice.html">11_공지사항</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="11_2_notice_view.html">11_공지사항_보기</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>고객센터</h2>
      <dl>
        <dt><a href="12_1_custom.html">12_고객센터</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>내정보</h2>
      <dl>
        <dt><a href="13_1_myinfo.html">13_내정보</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_2_myinfo_password.html">13_내정보_비밀번호 변경 step-1</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_3_myinfo_password_change.html">13_내정보_비밀번호 변경 step-2</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_4_myinfo_password_end.html">13_내정보_비밀번호 변경 step-end</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_5_myinfo_out.html">13_내정보_회원탈퇴 step-1</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_6_myinfo_out_confirm.html">13_내정보_회원탈퇴 step-2</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="13_7_myinfo_out_end.html">13_내정보_회원탈퇴 step-end</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>연결계좌</h2>
      <dl>
        <dt><a href="14_1_connect.html">14_연결계좌 추가</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="14_2_connect_list.html">14_연결계좌 리스트</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="14_3_connect_pop.html">14_연결계좌 삭제 팝업</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="14_4_connect_password.html">14_연결계좌_결제비밀번호 입력</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="14_5_connect_password_change.html">14_연결계좌_결제비밀번호 변경</a></dt>
        <dd>pop_99_type1</dd>
      </dl>
	  <dl>
        <dt><a href="14_6_connect_password_change_re.html">14_연결계좌_결제비밀번호 재입력</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

	  <h2>팝업</h2>
      <dl>
        <dt><a href="99_팝업.html">99_팝업</a></dt>
        <dd>pop_99_type1</dd>
      </dl>

    </section>
  </div>
  <footer role="contentinfo">담당자 : UI팀 최원형</footer>
</body>

</html>