<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">style 가이드</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<p style="margin:50px 0 10px 0;">[title]</p>
				<!-- title-type-1 -->
				<h3 class="title-type-1">회원가입이 완료되었습니다.</h3>
				<!-- //title-type-1 -->
				<br>
				<!-- title-type-2 -->
				<h4 class="title-type-2">연결된 서비스</h4>
				<!-- //title-type-2 -->


				<p style="margin:50px 0 10px 0;">[text]</p>
				<!-- txt-type-1 -->
				<p class="txt-type-1">KABPAY 홍보성 정보 수신동의 처리 완료</p>
				<!-- //txt-type-1 -->
				<br>
				<!-- txt-type-2 -->
				<p class="txt-type-2">(2020.01.20)</p>
				<!-- //txt-type-2 -->
				<br>
				<!-- txt-type-3 -->
				<p class="txt-type-3">지번 또는 도로명, 건물명을 입력해주세요.</p>
				<!-- //txt-type-3 -->
				<br>
				<!-- txt-titleType-1 -->
				<p class="txt-titleType-1">결제수단 관리</p>
				<!-- //txt-titleType-1 -->
				<br>
				<!-- txt-titleType-2 -->
				<p class="txt-titleType-2">총 <span>2</span>개</p>
				<!-- //txt-titleType-2 -->
				<br>
				<!-- txt-titleType-3 -->
				<p class="txt-titleType-3">
					<!-- 주계좌 -->
					<span class="icon-main">주계좌</span><span class="txt-bank"><span>IBK기업</span></span> <span class="txt-num"><span>11111110000000</span></span>
				</p>
				<!-- //txt-titleType-3 -->
				<br>
				<!-- txt-errorType-1 -->
				<p class="txt-errorType-1">이미 등록된 이메일 아이디입니다.</p>
				<!-- //txt-errorType-1 -->
				<br>
				<!-- txt-link-1 -->
				<div class="txt-link-1">
					<a href="#none">개인정보 처리방침</a>
				</div>
				<!-- //txt-link-1 -->


				<p style="margin:50px 0 10px 0;">[list]</p>
				<!-- list-type-1 -->
				<ul class="list-type-1">
					<li>본인확인(실명인증)이 완료된 아이디만 본인명의 휴대폰 인증으로 아이디를 찾을 수 있습니다.</li>
					<li>본인인증 시 입력한 정보는 본인확인 용도 외에는 사용되거나 보관되지 않습니다.</li>
				</ul>
				<!-- //list-type-1 -->
				<br>
				<!-- list-type-2 -->
				<ul class="list-type-2">
					<li>
						<a href="#none">
							<span class="num"><span>08393</span></span>
							<span class="txt-wrap">
								<span class="title-1">도로명</span>
								<span class="txt-1"><span>서울특별시 구로구 디지털로 26길 72 (구로동, NHN한국사이버 결제)</span></span>
							</span>
							<span class="txt-wrap">
								<span class="title-1">지번</span>
								<span class="txt-1"><span>서울특별시 구로구 구로동 222-22</span></span>
							</span>
						</a>
					</li>
				</ul>
				<!-- //list-type-2 -->
				<br>
				<!-- list-type-3 -->
				<ul class="list-type-3">
					<li>
						<span class="num">1</span>
						<p class="txt-1">은행 앱을 실행하여 계좌의 거래내역을 확인해주세요. </p>
						<p class="txt-2">인터넷뱅킹 / 텔레뱅킹으로도 확인 가능</p>
					</li>
					<li>
						<span class="num">2</span>
						<p class="txt-1">입력한 계좌의 입금자명에 표시된 <strong class="color-red">‘KCP’ 다음의 숫자 4자리</strong>를 입력해주세요</p>

						<div class="detail">
							리스트 안에 내용 넣는 영역, 좌우 여백 제거
						</div>
					</li>
				</ul>
				<!-- //list-type-3 -->
				<br>
				<!-- list-type-4 -->
				<ul class="list-type-4">
					<!-- 출금취소, 부분취소일 경우 li에 class명 cancel -->
					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>15:12</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>1,004</span> 원</p>
							<p class="txt-state"><span>출금취소</span></p>
						</div>
					</li>

					<li>
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>15:12</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>-1,004</span> 원</p>
							<p class="txt-state"><span>출금</span></p>
						</div>
					</li>

					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이구글플레이</span></p>
							<p class="txt-time"><span>15:12</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>10,004,004</span> 원</p>
							<p class="txt-state"><span>부분취소</span></p>
						</div>
					</li>
				</ul>
				<!-- //list-type-4 -->
				<br>
				<!-- list-type-5 -->
				<ul class="list-type-5">
					<li>
						<a href="#none" class="inner">
							<span class="txt-1">결제수단 편집</span>
							<span class="txt-2">등록한 결제수단 확인 및 순서 변경</span>
						</a>
					</li>
					<li>
						<a href="#none" class="inner">
							<span class="txt-1">결제 비밀번호 관리</span>
							<span class="txt-2">결제 비밀번호 재설정</span>
						</a>
					</li>
					<li>
						<a href="#none" class="inner">
							<span class="txt-1">연결 사이트 관리</span>
							<span class="txt-2">자동결제로 연결된 사이트 확인 및 관리</span>
						</a>
					</li>
					<li>
						<a href="#none" class="inner">
							<span class="txt-1">결제 비밀번호 관리</span>
							<span class="txt-2">최근 변경일 <span>2019.12.15</span></span>
							<span class="btn-1">변경</span>
						</a>
					</li>
				</ul>
				<!-- //list-type-5 -->
				<br>
				<!-- list-type-6 -->
				<ul class="list-type-6">
					<li>
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="기업은행 로고"></span><span class="txt-bank"><span>IBK 기업은행</span></span> <span class="txt-num"><span>(3223)</span></span>
						</p>
						<div class="ipt">
							<div class="ipt-type-6">
								<input type="text" title="계좌별명 입력" placeholder="계좌별명 입력" value="별명 미설정" readonly>
							</div>
						</div>
						<a href="#none" class="btn-delete"><span>계좌삭제</span></a>
					</li>
					<li>
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="기업은행 로고"></span><span class="txt-bank"><span>IBK 기업은행</span></span> <span class="txt-num"><span>(3223)</span></span>
						</p>
						<div class="ipt">
							<div class="ipt-type-6">
								<input type="text" title="계좌별명 입력" placeholder="계좌별명 입력" value="용돈계좌" readonly>
							</div>
						</div>
						<a href="#none" class="btn-delete"><span>계좌삭제</span></a>
					</li>
				</ul>
				<!-- //list-type-6 -->
				<br>
				<!-- list-type-7 -->
				<ul class="list-type-7">
					<li>
						<a href="#none"><span class="icon-del">계좌삭제</span></a>
					</li>
					<li>
						<a href="#none"><span class="icon-close">취소</span></a>
					</li>
				</ul>
				<!-- //list-type-7 -->
				<br>
				<!-- list-type-8 -->
				<ul class="list-type-8">
					<li>
						<p class="txt-1"><span>구글</span></p>
						<p class="txt-2"><span>2019. 12. 16</span> 등록</p>
						<ul class="list-1">
							<li><span class="tit">결제수단</span><span>카카오뱅크</span> <span>55555551111111</span></li>
							<li><span class="tit">최근 결제일</span><span>2019. 12. 16</span> (<span>결제완료</span>)</li>
						</ul>
						<div class="btn-wrap">
							<a href="#none" class="btn-type-7">해제</a>
						</div>
					</li>
					<li>
						<p class="txt-1"><span>구글</span></p>
						<p class="txt-2"><span>2019. 12. 16</span> 등록</p>
						<ul class="list-1">
							<li><span class="tit">결제수단</span><span>카카오뱅크</span> <span>55555551111111</span></li>
							<li><span class="tit">최근 결제일</span><span>2019. 12. 16</span> (<span>결제완료</span>)</li>
						</ul>
						<div class="btn-wrap">
							<a href="#none" class="btn-type-7">해제</a>
						</div>
					</li>
				</ul>
				<!-- //list-type-8 -->
				<br>
				<!-- list-type-9 -->
				<ul class="list-type-9">
					<li>
						<p class="txt-1"><span class="font-en">KAB PAY</span> 고객센터 (<span class="font-en">NHN KCP</span>)</p>
						<ul class="list-1">
							<li><span class="tit">고객센터 대표번호</span>1544-8667</li>
							<li><span class="tit">기술지원 문의</span>1544-8661</li>
						</ul>
					</li>
				</ul>
				<!-- //list-type-9 -->
				<br>
				<!-- list-type-10 -->
				<ul class="list-type-10">
					<li><span>구글</span></li>
					<li><span>페이코</span></li>
				</ul>
				<!-- //list-type-10 -->
				<br>
				<!-- list-bankType-1 -->
				<ul class="list-bankType-1">
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협 로고"></span>
							<span class="txt">NH농협</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_woori.png" alt="우리 로고"></span>
							<span class="txt">우리</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_shinhan.png" alt="신한 로고"></span>
							<span class="txt">신한</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kb.png" alt="국민 로고"></span>
							<span class="txt">국민</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_bhana.png" alt="KEB하나 로고"></span>
							<span class="txt">KEB하나</span>
						</a>
					</li>
				</ul>
				<!-- //list-bankType-1 -->


				<p style="margin:50px 0 10px 0;">[btn]</p>
				<!-- btn-type-1 -->
				<a href="#none" class="btn-type-1">다음</a>
				<br>
				<a href="#none" class="btn-type-1 disable">다음</a>
				<!-- // btn-type-1 -->
				<br>
				<!-- btn-type-2 -->
				<a href="#none" class="btn-type-2 disable">다음</a>
				<!-- //btn-type-2 -->
				<br>
				<!-- btn-type-3 -->
				<a href="#none" class="btn-type-3">주소검색</a>
				<!-- //btn-type-3 -->
				<br>
				<!-- btn-type-4 -->
				<a href="#none" class="btn-type-4">내역보기</a>
				<!-- //btn-type-4 -->
				<br><br>
				<!-- btn-type-5 -->
				<a href="#none" class="btn-type-5">1개월</a>
				<a href="#none" class="btn-type-5">2개월</a>
				<a href="#none" class="btn-type-5 on">3개월</a>
				<!-- //btn-type-5 -->
				<br><br>
				<!-- btn-type-6 -->
				<a href="#none" class="btn-type-6">조회하기</a>
				<!-- //btn-type-6 -->
				<br>
				<!-- btn-addType-1 -->
				<div class="btn-addType-1">
					<a href="#none"><span class="icon-plus">계좌 추가하기</span></a>
				</div>
				<!-- //btn-addType-1 -->
				<br>
				<!-- btn-txtType-1 -->
				<div class="btn-txtType-1">
					<a href="#none">KAB PAY 회원탈퇴</a>
				</div>
				<!-- //btn-txtType-1 -->


				<p style="margin:50px 0 10px 0;">[input]</p>
				<!-- ipt-type-1 -->
				<div class="ipt-type-1">
					<input type="text" id="iptEmail" class="font-en" required>
					<label for="iptEmail">이메일 주소 (아이디)</label>

					<a href="#iptEmail" class="btn-del"><span>입력내용 지우기</span></a>

					<div class="sel-email">
						<select id="selEmailDomain" title="도메인을 선택해 주세요" >
							<option value="직접입력" selected>직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="gmail.com">gmail.com</option>
							<option value="hanmail.net">hanmail.net</option>
							<option value="nate.com">nate.com</option>
							<option value="daum.net">daum.net</option>
						</select>
					</div>
				</div>
				<!-- //ipt-type-1 -->
				<br>
				<!-- ipt-type-2 -->
				<div class="ipt-type-2">
					<input type="password" id="iptPassword" required>
					<label for="iptPassword">비밀번호 (영문, 숫자, 특수문자 8~16자리)</label>
				</div>
				<!-- //ipt-type-2 -->
				<br>
				<!-- ipt-type-3 -->
				<div class="ipt-type-3">
					<input type="text" id="iptCertification" required title="인증번호 입력" placeholder="인증번호">
					<p class="txt-time">유효시간<span>09:59</span></p>
				</div>
				<!-- //ipt-type-3 -->
				<br>
				<ul class="box-address">
					<li>
						<div class="left">
							<!-- ipt-type-4 -->
							<div class="ipt-type-4">
								<input type="text" id="iptAddress" required title="주소 입력" placeholder="주소">
							</div>
							<!-- //ipt-type-4 -->
						</div>
						<div class="right">
							<a href="#none" class="btn-type-3">주소검색</a>
						</div>
					</li>
					<li>
						<!-- ipt-type-4 -->
						<div class="ipt-type-4">
							<input type="text" id="iptAddressDetail" required title="상세주소 입력">
						</div>
						<!-- //ipt-type-4 -->
					</li>
				</ul>

				<br>
				<!-- ipt-type-5 -->
				<div class="ipt-type-5">
					<input type="text" id="iptAddress2" required title="주소 입력 예시)구로동 222-2 디지털로 26길" placeholder="예시)구로동 222-2 디지털로 26길">

					<a href="#iptAddress2" class="btn-del"><span>입력내용 지우기</span></a>

					<a href="#none" class="btn-search"><span>검색하기</span></a>
				</div>
				<!-- //ipt-type-5 -->
				<br>
				<!-- ipt-type-6 -->
				<div class="ipt-type-6">
					<input type="text" title="계좌별명 입력" placeholder="계좌별명 입력" value="용돈계좌" readonly>
				</div>
				<!-- //ipt-type-6 -->
				<br>
				<!-- ipt-type-7 -->
				<div class="ipt-type-7">
					<input type="text" id="iptNick" required maxlength="10">
					<label for="iptNick">계좌별명 (10자 이내)</label>

					<a href="#iptNick" class="btn-del"><span>입력내용 지우기</span></a>

					<p class="txt-length"><span class="now-length">0</span>/10</p>
				</div>
				<!-- //ipt-type-7 -->


				<p style="margin:50px 0 10px 0;">[checkbox]</p>
				<div class="box-terms-agree">
					<dl>
						<dt>
							<!-- ipt-check-1 -->
							<input type="checkbox" id="iptAgreeTotal" class="ipt-check-1 iptAgree total" checked>
							<label for="iptAgreeTotal">아래 내용에 모두 동의합니다.</label>
							<!-- //ipt-check-1 -->
						</dt>
						<dd>
							<!-- ipt-check-2 -->
							<input type="checkbox" id="iptAgree1" class="ipt-check-2 iptAgree" checked>
							<label for="iptAgree1">회원서비스 약관</label>
							<!-- //ipt-check-2 -->

							<a href="#none" class="btn-more" title="회원서비스 약관 자세히 보기">보기</a>
						</dd>
						<dd>
							<!-- ipt-check-2 -->
							<input type="checkbox" id="iptAgree2" class="ipt-check-2 iptAgree" checked>
							<label for="iptAgree2">개인정보 수집 이용</label>
							<!-- //ipt-check-2 -->

							<a href="#none" class="btn-more" title="개인정보 수집 이용 자세히 보기">보기</a>
						</dd>
						<dd>
							<!-- ipt-check-2 -->
							<input type="checkbox" id="iptAgree3" class="ipt-check-2 iptAgree" checked>
							<label for="iptAgree3">전자금융거래 이용약관</label>
							<!-- //ipt-check-2 -->

							<a href="#none" class="btn-more" title="전자금융거래 이용약관 자세히 보기">보기</a>
						</dd>
						<dd>
							<!-- ipt-check-2 -->
							<input type="checkbox" id="iptAgree4" class="ipt-check-2 iptAgree" checked>
							<label for="iptAgree4">만 14세 이상입니다.</label>
							<!-- //ipt-check-2 -->
						</dd>
						<dd>
							<!-- ipt-check-2 -->
							<input type="checkbox" id="iptAgree5" class="ipt-check-2 iptAgree" checked>
							<label for="iptAgree5">홍보성 정보수신 (선택)</label>
							<!-- //ipt-check-2 -->
						</dd>
					</dl>
				</div>

				<div class="box-terms-agree">
					<ul>
						<li>
							<!-- ipt-check-3 -->
							<input type="checkbox" id="iptAgree2-1" class="ipt-check-3">
							<label for="iptAgree2-1">입력한 정보는 고객확인제도 이행을 위한 본인확인 정보이며, 수집에 동의합니다. (필수)</label>
							<!-- //ipt-check-3 -->
							<p class="btn-wrap"><a href="#none" class="btn-more">보기</a></p>
						</li>
					</ul>
				</div>

				<div class="box-check-agree">
					<!-- ipt-check-4 -->
					<input type="checkbox" id="iptAgree3-1" class="ipt-check-4">
					<label for="iptAgree3-1"><span>KABPAY 결제서비스 이용</span></label>
					<div class="terms-wrap">
						<p class="txt-type-3">미성년자가 엔에이치엔한국사이버결제(주)가 제공하는 가맹점 내에서 KAB PAY 결제수단을 이용하여 결제 서비스는 이용하는데 동의합니다.</p>
						<ul class="list-type-1">
							<li>미성년자가 이용할 수 있는 결제수단은 계좌출금 서비스이며, 이후에도 결제수단이 추가될 수 있습니다.</li>
							<li>미성년자의 결제한도는 월 30만원입니다.</li>
							<li>미성년자가 서비스 이용 시마다 보호자(법정대리인)의 새로운 동의를 받을 필요는 없습니다.</li>
							<li>보호자(법정대리인)의 동의는 동의일로부터 3년간 유효하고, 매 3년이 경과할 때마다 새로운 동의가 필요합니다.</li>
							<li>KAB PAY 고객센터(1544-8660)으로 연락해 주시면 동의를 언제든지 철회할 수 있습니다.</li>
						</ul>
					</div>
					<!-- //ipt-check-4 -->
				</div>

				<br>

				<div class="box-check-agree">
					<!-- ipt-check-5 -->
					<input type="checkbox" id="iptAgreeTotal4" class="ipt-check-5 iptAgree total">
					<label for="iptAgreeTotal4">전체동의</label>
					<!-- //ipt-check-5 -->

					<ul class="list-check-1">
						<li>
							<input type="checkbox" id="iptAgree4-1" class="ipt-check-3 iptAgree">
							<label for="iptAgree4-1">전자금융거래 이용약관</label>

							<a href="#none" class="btn-more" title="전자금융거래 이용약관 자세히 보기">보기</a>
						</li>
						<li>
							<input type="checkbox" id="iptAgree4-2" class="ipt-check-3 iptAgree">
							<label for="iptAgree4-2">개인정보 수집 및 이용동의</label>

							<a href="#none" class="btn-more" title="개인정보 수집 및 이용동의 자세히 보기">보기</a>
						</li>
						<li>
							<input type="checkbox" id="iptAgree4-3" class="ipt-check-3 iptAgree">
							<label for="iptAgree4-3">개인정보 제3자 제공동의</label>

							<a href="#none" class="btn-more" title="개인정보 제3자 제공동의 자세히 보기">보기</a>
						</li>
					</ul>
				</div>

				<p style="margin:50px 0 10px 0;">[select style]</p>
				<select id="selPayState" class="sel-type-1" title="결제상태를 선택해 주세요" >
					<option value="전체내역" selected>전체내역</option>
					<option value="출금취소">출금취소</option>
					<option value="출금">출금</option>
					<option value="부분취소">부분취소</option>
				</select>

				<p style="margin:50px 0 10px 0;">[bg style]</p>
				<!-- bg-type-1 -->
				<div class="bg-type-1">
					<span class="txt-1">아이디</span><span class="font-en">test@kcp.co.kr</span>
				</div>
				<!-- //bg-type-1 -->
				<br>
				<!-- bg-type-2 -->
				<div class="bg-type-2">
					<div class="icon-1">
						<p class="txt-1">휴대폰 본인인증</p>
						<p class="txt-2">본인 명의 휴대폰으로 인증</p>
					</div>
				</div>
				<br>
				<div class="bg-type-2">
					<div class="icon-2">
						<p class="txt-1">이메일 인증</p>
						<p class="txt-2">회원정보에 등록된 이메일로 인증</p>
					</div>
				</div>
				<!-- //bg-type-2 -->
				<br>
				<!-- bg-type-3 -->
				<div class="bg-type-3">
					<p class="bank">
						<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="기업은행 로고"></span><span class="txt-bank"><span>기업은행</span></span>
					</p>
					<p class="user">
						<span>예금주</span><span class="txt-user"><span>홍길동</span></span>
					</p>
				</div>
				<!-- //bg-type-3 -->
				<br>
				<!-- bg-type-4 -->
				<div class="bg-type-4">
					<div class="txt-wrap">
						<div class="left">
							<p class="t-title">입금자명</p>
							<p class="t-txt-1">
								<span class="font-en">KCP</span><span class="t-num"><span class="txt-star">*</span><span class="txt-star">*</span><span class="txt-star">*</span><span class="txt-star">*</span></span>
							</p>
						</div>
						<div class="right">
							<p class="t-title">입금금액</p>
							<p class="t-txt-1">1원</p>
						</div>
					</div>
				</div>
				<!-- //bg-type-4 -->
				<br>
				<!-- bg-type-5 -->
				<div class="bg-type-5">
					<dl>
						<dt><span class="icon-1">회원탈퇴 주의사항</span></dt>
						<dd>탈퇴한 이메일 아이디는 30일간 재사용할 수 없습니다. </dd>
						<dd>아이디로 연결된 서비스의 이용 기록 및 구매 정보는 모두 삭제됩니다.</dd>
					</dl>
				</div>
				<!-- //bg-type-5 -->


				<p style="margin:50px 0 10px 0;">[paging]</p>
				<div class="box-paging">
					<a href="#none" class="btn-prev"><span>이전 페이지</span></a>
					<span class="txt-num"><span class="now" title="현재 페이지"><span>1</span></span> / <span>20</span></span>
					<a href="#none" class="btn-next"><span>다음 페이지</span></a>
				</div>


				<p style="margin:50px 0 10px 0;">[etc]</p>
				<!-- box-noResult -->
				<div class="box-noResult">
					<div class="icon-1">
						<p class="txt-1">주소 결과가 없습니다.</p>
					</div>
				</div>
				<!-- //box-noResult -->
				<br>
				<!-- box-ars-number -->
				<div class="box-ars-number">
					<p class="num"><span>4</span><span>8</span></p>
					<p class="txt-num">인증 전화가 오면 <br>안내음성에 따라 <br>위 숫자 두자리를 입력하세요.</p>
				</div>
				<!-- //box-ars-number -->
				<br>



				<br><br><br>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">다음</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">
		// input 커서 이동
		$.fn.setCursorPosition = function( pos ){
			this.each( function( index, elem ) {
				if( elem.setSelectionRange ) {
					elem.setSelectionRange(pos, pos);
				} else if( elem.createTextRange ) {
					var range = elem.createTextRange();
					range.collapse(true);
					range.moveEnd('character', pos);
					range.moveStart('character', pos);
					range.select();
				}
			});
			return this;
		};

		$(document).ready(function(){
			// 입력내용 지우기
			$('.btn-del').on('click',function(e){
				var tg = $(this).attr('href');
				$(tg).val('').focus();
				e.preventDefault();
			});

			// 이메일 도메인 변경
			$('#selEmailDomain').on('change',function(){
				var domainVal = $(this).val(),
					$iptId = $('#iptEmail');

				if (domainVal == '직접입력') {
					if ($iptId.val() == '') {
						$iptId.focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@').focus().setCursorPosition(userIdVal[0].length + 1);
					};
				}else{
					if ($iptId.val() == '') {
						$iptId.val('@' + domainVal).focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@' + domainVal).focus().setCursorPosition(userIdVal[0].length);
					}
				};
			});

			// 모두 동의
			$('.box-terms-agree .iptAgree').on('change',function(){
				var $this = $(this),
					$ipt = $this.parents('.box-terms-agree').find('.iptAgree:not(.total)'),
					$iptTotal = $this.parents('.box-terms-agree').find('.iptAgree.total');

				if ($this.hasClass('total')) {
					if ($this.prop('checked') ==  true) {
						$ipt.prop('checked',true);
					}else{
						$ipt.prop('checked',false);
					};
				}else{
					if ($ipt.filter(':checked').length == $ipt.length) {
						$iptTotal.prop('checked',true);
					}else{
						$iptTotal.prop('checked',false);
					};
				};
			});
			$('.box-check-agree .iptAgree').on('change',function(){
				var $this = $(this),
					$ipt = $this.parents('.box-check-agree').find('.iptAgree:not(.total)'),
					$iptTotal = $this.parents('.box-check-agree').find('.iptAgree.total');

				if ($this.hasClass('total')) {
					if ($this.prop('checked') ==  true) {
						$ipt.prop('checked',true);
					}else{
						$ipt.prop('checked',false);
					};
				}else{
					if ($ipt.filter(':checked').length == $ipt.length) {
						$iptTotal.prop('checked',true);
					}else{
						$iptTotal.prop('checked',false);
					};
				};
			});

			// 글자수 체크
			var $txtCheck = $('#iptNick');
			$txtCheck.each(function(){
				var $this = $(this),
					txtmaxlength = $this.attr('maxlength'),
					txtlength = $this.val().length;

				if (txtlength <= txtmaxlength) {
					$this.siblings('.txt-length').find('.now-length').text(txtlength);
				}
			});
			$txtCheck.on('keyup blur focus',function(){
				var $this = $(this),
					txtmaxlength = $this.attr('maxlength'),
					txtlength = $this.val().length;

				if (txtlength <= txtmaxlength) {
					$this.siblings('.txt-length').find('.now-length').text(txtlength);
				}
			});

		});
	</script>
	<!-- //해당페이지: js -->
</body>
</html>