<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">회원가입</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">
				layer popup

				<div style="margin-top:100px;">
					<span id="testfocus" tabindex="0">
						test focus
					</span>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">다음</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- layer popup(하단 스크립트 참고) -->
	<div class="box-layer" id="ly-1">
		<div class="inner-layer" tabindex="0" title="레이어 팝업">
			<div class="gap">

				<div class="txt-wrap">
					<div class="middle">
						<p class="txt-1">계좌연결을 해제하시겠습니까?</p>
						<p class="txt-2">해제하기 버튼을 선택하면 <br>연결이 즉시 해제됩니다.</p>
					</div>
				</div>

				<p class="btn-wrap col2">
					<!-- dialog-close class명 붙인 요소에 닫기 이벤트 처리(front.js), 사용안할경우 해당 class명 삭제 -->
					<a href="#none" class="btn-close-2 dialog-close">취소</a>
					<a href="#none" class="btn-close">해제하기</a>
				</p>
			</div>
		</div><div class="verticalAlign"></div>
	</div>
	<!-- //layer popup(하단 스크립트 참고) -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

		$(document).ready(function(){

			// layer popup 열기(front.js)
			// ** layerOpen.initialize('여는레이어팝업', '닫히고포커스이동할곳');
			layerOpen.initialize('#ly-1', '#testfocus');

			// ** layerOpen.close('닫는레이어팝업', '닫히고포커스이동할곳');
			// layerOpen.close('#ly-1', '#contents');

		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>