<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">개인정보처리방침</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">엔에이치엔한국사이버결제 주식회사(이하 ‘회사’라 합니다)는 정보통신망 이용촉진 및 정보보호에 관한 법률, 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 다음과 같이 개인정보처리방침을 수립하였습니다.</p>

					<p class="title-1 mt-2">1. 개인정보의 수집 또는 이용</p>
					<p class="txt-1">회사는 아래와 같이 이용자의 개인정보를 수집합니다. 처리하고 있는 개인정보는 수집 또는 이용목적 이외의 용도로는 사용되지 않습니다.</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>회원 정보의 수집목적, 수집항목, 보유•이용기간은 아래와 같습니다. 아래의 개인정보는 서비스 이용에 따른 통계 및 분석에 이용될 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-2">① 필수 수집 항목</p>
					<table class="table-1">
						<caption>필수 수집 항목을 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>회원제 서비스 이용 및 상담관리, 아이디 중복체크</td>
								<td>전자우편주소(ID), 로그인용비밀번호</td>
							</tr>
							<tr>
								<td>휴대폰본인확인(서비스이용을 위한 이용자 식별, 본인확인, 성인인증)</td>
								<td>회사는 본인확인서비스이용기관으로서 이용자의 연계정보(CI), 중복확인정보(DI), 생년월일(성인확인)을 수집합니다(※ 회사가 본인확인서비스대행기관으로서 수집하는 경우에는 이용자로부터 수집 및 이용에 대한 별도 동의를 받습니다).</td>
							</tr>
							<tr>
								<td>만14세이상 만19세미만 미성년자의 NHNKCP 간편계좌출금서비스 결제를 위한 법정대리인의 동의</td>
								<td>회사는 본인확인서비스이용기관으로서 법정대리인의 연계정보(CI), 중복확인정보(DI), 생년월일(성인확인)을 수집합니다(※ 회사가 본인확인서비스대행기관으로서 수집하는 경우에는 이용자로부터 수집 및 이용에 대한 별도 동의를 받습니다).</td>
							</tr>
							<tr>
								<td>특정 금융거래정보의 보고 및 이용 등에 관한 법률상 고객확인의무 준수</td>
								<td>성명, 생년월일, 성별, 연계정보(CI), 계좌번호, 주소, 연락처(휴대폰번호 및 전자우편주소)</td>
							</tr>
							<tr>
								<td>NHNKCP 간편계좌출금서비스이용을 위한 계좌등록 및 결제(취소환불 포함)</td>
								<td>은행명, 예금주(이용자 본인만 가능), 계좌번호, 결제용비밀번호, 휴대폰번호(계좌 등록 및 추가 시 ARS를 통한 추심이체 출금 동의), NHNKCP 간편계좌출금서비스이용을 위해 세틀뱅크㈜ 및 금융결제원으로부터 수신한 결제정보 등</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2">이용목적달성(회원탈퇴 등) 후 지체 없이 파기. 단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 정보를 보관. <br><br>
								(예) 고객확인의무 관련 자료는 회원탈퇴한 날로부터 5년간 보관.</td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">② 선택 수집 항목</p>
					<table class="table-1">
						<caption>선택 수집 항목을 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>홍보성 정보 송신</td>
								<td>이메일, 휴대폰번호(이용자가 홍보성 정보수신에 동의한 경우에 한함)</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2">동의한 날로부터 2년. 단, 이용자가 동의를 철회하는 경우에는 지체 없이 파기.</td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">③ 자동 생성 정보</p>
					<table class="table-1">
						<caption>자동 생성 정보를 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>NHNKCP 간편계좌출금서비스 결제처리(서비스 이용 환경 확인 및 부정의심거래 여부 확인과 부정 이용방지 및 비인가 사용방지를 위한 FDS운영 포함)</td>
								<td>이용자IP, 쿠키, 기기정보(Mac Address 등)</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2">이용목적달성(회원탈퇴 등) 후 지체 없이 파기. 단, 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 정보를 보관.</td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">④ 기타 수집 항목(필수)</p>
					<table class="table-1">
						<caption>자동 생성 정보를 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>부정이용방지와 비인가사용방지를 위한 회사 내부방침</td>
								<td>전자우편주소(ID), 휴대폰번호, 기기정보, CI, DI 등</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2">회원탈퇴 후 5년.</td>
							</tr>
						</tbody>
					</table>

					<ol class="list-1 mt-2">
						<li>
							<div class="txt-indent">(2)</div>
							<div>회사는 상법, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 정보를 보관합니다.

								<ul class="list-1">
									<li>
										<div class="txt-indent">-</div>
										<div>소비자의 불만 또는 분쟁처리에 관한 기록 <br>
											보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
											보존 기간 : 3년
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>계약 또는 청약철회 등에 관한 기록 <br>
											보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
											보존 기간 : 5년
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>대금결제 및 재화 등의 공급에 관한 기록 <br>
											보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 <br>
											보존 기간 : 5년
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록 <br>
											보존 이유 : 전자금융거래법 <br>
											보존 기간 : 5년
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록 <br>
											보존 이유 : 전자금융거래법 <br>
											보존 기간 : 1년
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>서비스 이용에 관한 로그기록 <br>
											보존 이유 : 통신비밀보호법 <br>
											보존 기간 : 3개월 이상
										</div>
									</li>
									<li>
										<div class="txt-indent">-</div>
										<div>고객확인 의무에 관한 기록 <br>
											보존 이유 : 특정 금융거래정보의 보고 및 이용 등에 관한 법률 <br>
											보존 기간 : 5년
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ol>

					<p class="title-1">2. 개인정보의 제3자 제공</p>
					<p class="txt-1">엔에이치엔한국사이버결제 주식회사(이하 ‘회사’)는 이용자의 개인정보 및 계좌 관련 정보를 아래와 같이 제3자에게 제공합니다. 회사는 이용자의 개인정보 및 계좌 관련 정보를 이용자에게 고지한 범위 내에서만 제공하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 개인정보를 외부에 제공하지 않습니다. 다만, 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 등에 개인정보를 제공하여야 하는 경우는 예외로 합니다.</p>

					<p class="title-2">목적① NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리</p>
					<table class="table-1">
						<caption>NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리를 나타낸 표로 제공받는 자, 제공되는 항목, 보유기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제공받는 자</th>
								<th scope="row">제공되는 항목</th>
							</tr>
							<tr>
								<td>㈜세틀뱅크, 금융결제원</td>
								<td>계좌번호, 생년월일, 예금주, 결제정보(결제금액, 일시, 품목 등), 휴대폰번호, 성별</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유기간</th>
							</tr>
							<tr>
								<td colspan="2">결제완료 후 5년. 단, 법령에서 정한 경우에는 해당기간 동안 보존.</td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">목적② NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리</p>
					<table class="table-1">
						<caption>NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리를 나타낸 표로 제공받는 자, 제공되는 항목, 보유기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제공받는 자</th>
								<th scope="row">제공되는 항목</th>
							</tr>
							<tr>
								<td>DGB대구은행/KB국민은행/KDB산업은행/KEB하나은행/NH농협은행/SC제일은행/SH수협은행/경남은행/광주은행/기업은행/부산은행/신한은행/우리은행/저축은행/전북은행/제주은행/한국씨티은행/NH투자증권/메리츠증권/산림조합/새마을금고/신한금융투자/신협/우체국/유안타증권/유진투자증권/카카오뱅크/케이뱅크, 금융결제원</td>
								<td>계좌번호, 생년월일, 예금주, 결제정보(결제금액, 일시, 품목 등), 휴대폰번호, 성별</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유기간</th>
							</tr>
							<tr>
								<td colspan="2">결제완료 후 5년. 단, 법령에서 정한 경우에는 해당기간 동안 보존.</td>
							</tr>
						</tbody>
					</table>

					<p class="title-1">3. 개인정보의 처리위탁</p>
					<p class="txt-1">회사는 서비스 이행을 위하여 이용자들의 개인정보를 외부전문업체에 위탁하여 운영하거나 위탁업무의 내용이나 수탁자가 변경될 경우에는 미리 그 사실을 이용자들에게 공지할 것 입니다. 또한 업무제휴 계약서 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간 종료 즉시 개인정보의 반납/파기 의무 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관하여 이용자의 권익을 보호할 것입니다.</p>

					<p class="title-1">4. 개인정보 파기절차 및 방법</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>수집된 개인정보의 보유•이용기간은 서비스 이용계약 체결(회원가입)시부터 서비스 이용계약 해지(탈퇴신청, 직권탈퇴포함)시까지 입니다. 또한 동의 해지 시 고객의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기합니다.</div>
						</li>
						<li>
							<div class="txt-indent">(2)</div>
							<div>수집•이용목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때 지체 없이 파기됩니다. 이때, 별도의 DB로 옮겨진 개인정보는 회원이 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">(3)</div>
							<div>회사는 ‘개인정보 유효 기간제’에 따라 1년간 서비스를 이용하지 않는 회원의 개인정보를 파기 또는 별도로 분리 보관하여 관리합니다.</div>
						</li>
					</ol>

					<p class="title-1">5. 이용자 및 법정대리인의 권리와 그 행사방법</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>이용자는 언제든지 설정 페이지에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">(2)</div>
							<div>이용자는 언제든지 서비스 해지 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">(3)</div>
							<div>만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</div>
						</li>
						<li>
							<div class="txt-indent">(4)</div>
							<div>이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</div>
						</li>
						<li>
							<div class="txt-indent">(5)</div>
							<div>이용자는 열람, 정정, 삭제의 요구, 처리정지의 요구에 대한 회사의 조치에 대하여 불복하는 경우 회사의 조치일로부터 10일 이내에 이의신청을 할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">6. 만 14세 미만 아동</p>
					<p class="txt-1">회사는 만 14세 미만 아동의 개인정보를 수집하지 않습니다. 따라서, 만14세 미만 아동의 경우 회원가입을 위하여 개인정보를 제공하지 않아야 하며, 이를 위반하는 경우 서비스가 제공되지 않을 수 있습니다.</p>

					<p class="title-1">7. 개인정보의 안정성 확보조치</p>
					<p class="txt-1">회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등</div>
						</li>
						<li>
							<div class="txt-indent">(2)</div>
							<div>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</div>
						</li>
						<li>
							<div class="txt-indent">(3)</div>
							<div>물리적 조치 : 전산실, 자료보관실 등의 접근통제</div>
						</li>
					</ol>

					<p class="title-1">8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 설치 운용 합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 등을 사용합니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1)</div>
										<div>쿠키 등 사용 목적
											<ul class="list-1">
												<li>
													<div class="txt-indent">-</div>
													<div>홈페이지 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 </div>
												</li>
												<li>
													<div class="txt-indent">-</div>
													<div>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="txt-indent">2)</div>
										<div>쿠키 설정 거부 방법
											<ul class="list-1">
												<li>
													<div class="txt-indent">-</div>
													<div>쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. </div>
												</li>
												<li>
													<div class="txt-indent">-</div>
													<div>설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="txt-indent">3)</div>
										<div>단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</div>
									</li>
								</ol>
							</div>
						</li>
					</ol>

					<p class="title-1">9. 개인정보에 관한 민원서비스</p>
					<p class="txt-1">회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자 및 개인정보관리담당자를 지정하고 있습니다.</p>
					<p class="txt-1">
						<span class="txt-black">
							개인정보관리책임자 성명 : 조현철 상무 <br>
							소속 : IT센터 <br>
							전화번호 : 1544-8667 <br>
							이메일 : privacy1@kcp.co.kr
						</span>
					</p>
					<p class="txt-1">
						<span class="txt-black">
							개인정보관리담당자 성명 : 이현규 차장 <br>
							소속 : RM팀 <br>
							전화번호 : 1544-8667 <br>
							이메일 : privacy1@kcp.co.kr
						</span>
					</p>
					<p class="txt-1">귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

					<div class="line-1"></div>

					<p class="txt-1">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">(1)</div>
							<div>개인정보 침해신고센터 : (국번없이) 118 / (http://privacy.kisa.or.kr)</div>
						</li>
						<li>
							<div class="txt-indent">(2)</div>
							<div>개인정보 분쟁조정위원회 : 1833-6972 / (http://kopico.go.kr)</div>
						</li>
						<li>
							<div class="txt-indent">(3)</div>
							<div>대검찰청 사이버수사과 : (국번없이) 1301 / (www.spo.go.kr)</div>
						</li>
						<li>
							<div class="txt-indent">(4)</div>
							<div>경찰청 사이버안전국 : (국번없이) 182 / (cyberbureau.police.go.kr)</div>
						</li>
					</ol>

					<p class="title-1">10. 고지의 의무</p>
					<p class="txt-1">현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.</p>
					<p class="txt-1 mt-2">버전 : v1.0</p>
					<ul class="list-1">
						<li>
							<div class="txt-indent">-</div>
							<div>공고일자 : 2020년 6월 1일</div>
						</li>
						<li>
							<div class="txt-indent">-</div>
							<div>시행일자 : 2020년 6월 1일</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>