<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">결제수단 편집</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">

			<div class="grid-pd">
				layer popup

				<div style="margin-top:100px;">
					<span id="testfocus" tabindex="0">
						test focus
					</span>
				</div>

			</div>

		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- layer popup(하단 스크립트 참고) -->
	<div class="box-layer-2" id="ly-1">
		<div class="inner-layer" tabindex="0" title="레이어 팝업">
			<div class="gap">

				<p class="txt-titleType-3">
					<!-- 주계좌 -->
					<span class="icon-main">주계좌</span><span class="txt-bank"><span>IBK기업</span></span> <span class="txt-num"><span>11111110000000</span></span>
				</p>

				<ul class="list-type-7">
					<li>
						<a href="#none"><span class="icon-del">계좌삭제</span></a>
					</li>
					<li>
						<a href="#none"><span class="icon-close dialog-close">취소</span></a>
					</li>
				</ul>

				<!-- dialog-close class명 붙인 요소에 닫기 이벤트 처리(front.js), 사용안할경우 해당 class명 삭제 -->
				<a href="#none" class="btn-layer-close dialog-close"><span>레이어 팝업 닫기</span></a>
			</div>
		</div><div class="verticalAlign"></div>
	</div>
	<!-- //layer popup(하단 스크립트 참고) -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

		$(document).ready(function(){
			// layer popup 열기(front.js)
			// ** layerOpen.initialize('여는레이어팝업', '닫히고포커스이동할곳');
			layerOpen.initialize('#ly-1', '#testfocus');

			// ** layerOpen.close('닫는레이어팝업', '닫히고포커스이동할곳');
			// layerOpen.close('#ly-1', '#contents');
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>