<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">탈퇴취소</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-popup">
					<h3 class="title-type-1">회원탈퇴 신청을 취소합니다</h3>
					<p class="txt-type-1">기존에 사용하시던 아이디와 비밀번호로 <br>서비스를 다시 이용하실 수 있습니다.</p>

					<div class="bg-type-5">
						<dl>
							<dt><span class="icon-1">회원탈퇴 주의사항</span></dt>
							<dd>탈퇴한 이메일 아이디는 30일간 재사용할 수 없습니다. </dd>
							<dd>아이디로 연결된 서비스의 이용 기록 및 구매 정보는 모두 삭제됩니다.</dd>
						</dl>
					</div>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom" class="gap-3">
			<div class="inner">
				<div class="btn-wrap">
					<a href="#none" class="btn-type-1 mb-1">회원탈퇴 취소</a>
					<a href="#none" class="btn-type-2">다른 아이디로 로그인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>