<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- body에 class명 bg-white: 배경 하얀색 적용 -->
<body class="bg-white">

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-login">
					<!-- alt 수정 200407 -->
					<h2 class="logo"><img src="static/images/img_logo.png" alt="CHAP PAY"></h2>
					<!-- //alt 수정 200407 -->
					<p class="title">
						언제나 쉽고<br>
						<span>간편하게</span>
					</p>

					<div class="ipt-type-1">
						<input type="text" id="iptEmail" class="font-en" required value="text@kcp.co.kr">
						<label for="iptEmail">아이디 (이메일)</label>

						<a href="#iptEmail" class="btn-del"><span>입력내용 지우기</span></a>

						<div class="sel-email">
							<select id="selEmailDomain" title="도메인을 선택해 주세요" >
								<option value="직접입력" selected>직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="hanmail.net">hanmail.net</option>
								<option value="nate.com">nate.com</option>
								<option value="daum.net">daum.net</option>
							</select>
						</div>
					</div>

					<div class="ipt-type-2">
						<input type="password" id="iptPassword" required value="**********">
						<label for="iptPassword">비밀번호</label>
					</div>

					<!-- 아이디/비밀번호 일지하지 않는 경우 노출 -->
					<p class="txt-errorType-1 multi">아이디 또는 비밀번호를 다시 확인해주세요. 등록되지 않은 아이디거나 아이디 또는 비밀번호를 잘못 입력하였습니다.</p>

					<div class="btn-wrap">
						<!-- 비활성화: class명에 disable 추가 -->
						<a href="#none" class="btn-type-1">로그인</a>
					</div>

					<ul class="list-btn">
						<li><a href="#none">아이디 찾기</a></li>
						<li><a href="#none">비밀번호 찾기</a></li>
						<li><a href="#none">회원가입</a></li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<ul class="box-footer">
					<!-- 텍스트 수정 200407 -->
					<li><a href="#none" class="font-en">m.CHAPPAY.com</a></li>
					<!-- //텍스트 수정 200407 -->
					<li><a href="#none">개인정보처리방침</a></li>
				</ul>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">
		// input 커서 이동
		$.fn.setCursorPosition = function( pos ){
			this.each( function( index, elem ) {
				if( elem.setSelectionRange ) {
					elem.setSelectionRange(pos, pos);
				} else if( elem.createTextRange ) {
					var range = elem.createTextRange();
					range.collapse(true);
					range.moveEnd('character', pos);
					range.moveStart('character', pos);
					range.select();
				}
			});
			return this;
		};

		$(document).ready(function(){
			// 입력내용 지우기
			$('.btn-del').on('click',function(e){
				var tg = $(this).attr('href');
				$(tg).val('').focus();
				e.preventDefault();
			});

			// 이메일 도메인 변경
			$('#selEmailDomain').on('change',function(){
				var domainVal = $(this).val(),
					$iptId = $('#iptEmail');

				if (domainVal == '직접입력') {
					if ($iptId.val() == '') {
						$iptId.focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@').focus().setCursorPosition(userIdVal[0].length + 1);
					};
				}else{
					if ($iptId.val() == '') {
						$iptId.val('@' + domainVal).focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@' + domainVal).focus().setCursorPosition(userIdVal[0].length);
					}
				};
			});
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>