<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">비밀번호 찾기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-find">
					<h3 class="title-type-1">비밀번호를 찾고자 하는 <br>아이디를 입력해 주세요</h3>

					<div class="ipt-type-1">
						<input type="text" id="iptEmail" class="font-en" required>
						<label for="iptEmail">이메일 주소 (아이디)</label>

						<a href="#iptEmail" class="btn-del"><span>입력내용 지우기</span></a>

						<div class="sel-email">
							<select id="selEmailDomain" title="도메인을 선택해 주세요" >
								<option value="직접입력" selected>직접입력</option>
								<option value="naver.com">naver.com</option>
								<option value="gmail.com">gmail.com</option>
								<option value="hanmail.net">hanmail.net</option>
								<option value="nate.com">nate.com</option>
								<option value="daum.net">daum.net</option>
							</select>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">확인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">
		// input 커서 이동
		$.fn.setCursorPosition = function( pos ){
			this.each( function( index, elem ) {
				if( elem.setSelectionRange ) {
					elem.setSelectionRange(pos, pos);
				} else if( elem.createTextRange ) {
					var range = elem.createTextRange();
					range.collapse(true);
					range.moveEnd('character', pos);
					range.moveStart('character', pos);
					range.select();
				}
			});
			return this;
		};

		$(document).ready(function(){
			// 입력내용 지우기
			$('.btn-del').on('click',function(e){
				var tg = $(this).attr('href');
				$(tg).val('').focus();
				e.preventDefault();
			});

			// 이메일 도메인 변경
			$('#selEmailDomain').on('change',function(){
				var domainVal = $(this).val(),
					$iptId = $('#iptEmail');

				if (domainVal == '직접입력') {
					if ($iptId.val() == '') {
						$iptId.focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@').focus().setCursorPosition(userIdVal[0].length + 1);
					};
				}else{
					if ($iptId.val() == '') {
						$iptId.val('@' + domainVal).focus().setCursorPosition(0);
					}else{
						var iptVal = $iptId.val(),
							userIdVal = iptVal.split('@');

						$iptId.val(userIdVal[0] + '@' + domainVal).focus().setCursorPosition(userIdVal[0].length);
					}
				};
			});
		});
	</script>
	<!-- //해당페이지: js -->
</body>
</html>