<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">비밀번호 찾기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-find">
					<h3 class="title-type-1">인증이 완료되었습니다</h3>
					<p class="txt-type-1">새로운 로그인 비밀번호를 입력해주세요.</p>

					<div class="bg-type-1">
						<span class="txt-1">아이디</span><span class="font-en">test@kcp.co.kr</span>
					</div>

					<div class="ipt-type-2">
						<input type="password" id="iptPassword" required>
						<!-- 수정 200616 -->
						<label for="iptPassword">신규 비밀번호</label>
						<!-- //수정 200616 -->
					</div>

					<!-- 비밀번호를 입력하지 않은 경우 노출 -->
					<p class="txt-errorType-1" style="display:none;">비밀번호를 입력해 주세요.</p>

					<div class="ipt-type-2">
						<input type="password" id="iptPasswordRepeat" required>
						<label for="iptPasswordRepeat">신규 비밀번호 재입력</label>
					</div>

					<!-- 비밀번호를 입력하지 않은 경우 노출 -->
					<p class="txt-errorType-1" style="display:none;">비밀번호를 입력해 주세요.</p>
					<!-- 비밀번호를 동일하게 입력하지 않은 경우 노출 -->
					<p class="txt-errorType-1" style="display:none;">등록한 비밀번호가 일치하지 않습니다.</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">확인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>