<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">계좌등록 완료</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-account-4">
					<h3 class="title-type-1">계좌등록이 완료되었습니다.</h3>

					<div class="box-bank-card type-nonghyup">
						<div class="card">
							<p class="bank">
								<span class="img-logo"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협"></span><span class="txt-bank"><span>NH농협</span></span>
							</p>
							<p class="num-card"><span class="star">***</span> <span>1018</span></p>
						</div>
					</div>

					<div class="ipt-type-6">
						<input type="text" title="계좌별명 입력" placeholder="계좌 별명 (최대 10자)">
					</div>

					<ul class="list-type-1">
						<li>계좌가 은행 시스템 상에 반영되면서 자동이체 등록 안내 문자가 발송될 수 있습니다.</li>
						<li>매달 일정 금액이 출금되는 ‘자동이체’가 아닌 결제 요청 시 비밀번호 인증 후에만 일회성으로 이체를진행하는 서비스가 등록되었다는 내용입니다.</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1">확인</a>
				</div>
			</div>
		</div>P
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>