<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<!-- body에 class명 bg-white: 배경 하얀색 적용 -->
<body class="bg-white">

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">충전하기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-home">
					<h3 class="title-type-1">포인트 충전수단을<br>선택해 주세요.</h3>
					<div class="box-charging-type">
						<a href="#none" class="btn-type-8 charge">은행계좌</a>
						<a href="#none" class="btn-type-8 charge" disabled>신용카드 (준비중)</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<ul class="box-footer">
					<!-- 텍스트 수정 200407 -->
					<li><a href="#none" class="font-en">m.CHAPPAY.com</a></li>
					<!-- //텍스트 수정 200407 -->
					<li><a href="#none">개인정보처리방침</a></li>
				</ul>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->
</body>
</html>