<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">은행사 선택</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-account-2">
					<h3 class="title-type-1">연결할 은행 또는 <br>증권사를 선택해주세요</h3>

					<!-- ※ 현재 은행 리스트가 확정되지 않은 부분으로 추후에 수정해서 드리겠습니다.  -->
					<!-- img명은 제가 임의로 한부분입니다. 명칭통일이 필요하시면 말씀해 주세요. -->

					<!-- 200130 은행 선작업 수정 -->
					<!--
						NH농협	logo_bank_nonghyup.png
						우리	logo_bank_woori.png
						신한	logo_bank_shinhan.png
						KB국민	logo_bank_kb.png
						KEB하나	logo_bank_bhana.png
						IBK기업	logo_bank_ibk.png
						케이뱅크	logo_bank_kbank.png
						카카오뱅크	logo_bank_kakao.png
						새마을	logo_bank_kfcc.png
						부산	logo_bank_bnk.png
						경남	logo_bank_knb.png
						광주	logo_bank_kjbank.png
						전북	logo_bank_jbbank.png
						수협	logo_bank_sh.png
						SC제일	logo_bank_scjeail.png
						대구	logo_bank_dgb.png
						미래에셋대우	logo_bank_miraeasset.png
						키움	logo_bank_kiwoom.png
						삼성	logo_bank_samsung.png
						대신	logo_bank_daeshin.png
						신한금융투자	logo_bank_shinhaninvest.png
						메리츠종금	logo_bank_meritz.png
						유진투자	logo_bank_eugene.png
						한국투자	logo_bank_korea.png
					-->
					<ul class="list-bankType-1">
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kb.png" alt="KB국민 로고"></span>
								<span class="txt">KB국민</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협 로고"></span>
								<span class="txt">NH농협</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_shinhan.png" alt="신한 로고"></span>
								<span class="txt">신한</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_woori.png" alt="우리 로고"></span>
								<span class="txt">우리</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_bnk.png" alt="부산 로고"></span>
								<span class="txt">부산</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_scjeail.png" alt="SC제일 로고"></span>
								<span class="txt">SC제일</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_knb.png" alt="경남 로고"></span>
								<span class="txt">경남</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kjbank.png" alt="광주 로고"></span>
								<span class="txt">광주</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kjbank.png" alt="신협 로고"></span>
								<span class="txt">신협</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_sh.png" alt="수협 로고"></span>
								<span class="txt">수협</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_ibk.png" alt="IBK기업 로고"></span>
								<span class="txt">IBK기업</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_jbbank.png" alt="전북 로고"></span>
								<span class="txt">전북</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kbank.png" alt="케이뱅크 로고"></span>
								<span class="txt">케이뱅크</span>
							</a>
						</li>

						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kfcc.png" alt="우체국 로고"></span>
								<span class="txt">우체국</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kfcc.png" alt="제주 로고"></span>
								<span class="txt">제주</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_kfcc.png" alt="새마을 로고"></span>
								<span class="txt">새마을</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_bhana.png" alt="KDB산업 로고"></span>
								<span class="txt">KDB산업</span>
							</a>
						</li>
						<li>
							<a href="#none">
								<span class="icon"><img src="static/images/logo_bank_dgb.png" alt="대구 로고"></span>
								<span class="txt">대구</span>
							</a>
						</li>
					<!-- //200130 은행 선작업 수정 -->
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>