<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">계좌정보 입력</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-account-2">
					<h3 class="title-type-1">계좌정보를 입력해주세요</h3>

					<div class="bg-type-3">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="기업은행 로고"></span><span class="txt-bank"><span>기업은행</span></span>
						</p>
						<p class="user">
							<span>예금주</span><span class="txt-user"><span>홍길동</span></span>
						</p>
					</div>

					<div class="ipt-type-2">
						<input type="text" id="iptAccount" required>
						<label for="iptAccount">계좌번호 '-' 없이 입력</label>
					</div>

					<!-- 계좌번호 미입력시 노출 -->
					<p class="txt-errorType-1">계좌번호를 입력해 주세요.</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">다음</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>