<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">계좌인증</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-account-2">
					<h3 class="title-type-1">입력한 계좌의 <br>입금자명을 확인해주세요</h3>
					<p class="txt-type-1">본인계좌 확인을 위해 1원을 입금하였습니다.</p>

					<ul class="list-type-3">
						<li>
							<span class="num">1</span>
							<p class="txt-1">은행 앱을 실행하여 계좌의 거래내역을 확인해주세요. </p>
							<p class="txt-2">인터넷뱅킹 / 텔레뱅킹으로도 확인 가능</p>
						</li>
						<li>
							<span class="num">2</span>
							<p class="txt-1">입력한 계좌의 입금자명에 표시된 <br><strong class="color-red">‘KCP’ 다음의 숫자 4자리</strong>를 입력해주세요</p>

							<div class="detail">
								<div class="bg-type-4">
									<div class="txt-wrap">
										<div class="left">
											<p class="t-title">입금자명</p>
											<p class="t-txt-1">
												<span class="font-en">KCP</span><span class="t-num"><span class="txt-star">*</span><span class="txt-star">*</span><span class="txt-star">*</span><span class="txt-star">*</span></span>
											</p>
										</div>
										<div class="right">
											<p class="t-title">입금금액</p>
											<p class="t-txt-1">1원</p>
										</div>
									</div>
								</div>

								<!-- 수정 200528 -->
								<div class="ipt-type-4">
									<input type="text" id="iptCertification" required title="입금자명 (숫자 4자리) 입력" placeholder="입금자명 (숫자 4자리)">
								</div>
								<!-- //수정 200528 -->

								<!-- 입금자명 미입력시 노출 -->
								<p class="txt-errorType-1">입금자명을 입력해 주세요.</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">인증하기</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>