<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">충전하기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">
				<div class="">
					<h3 class="title-type-1">기업은행 결제 계좌로 <span>3,000P</span> 충전합니다.</h3>

					<div>
						<dl>
							<dt>은행계좌</dt>
							<dd>기업은행</dd>
						</dl>
						<dl>
							<dt>충전포인트</dt>
							<dd>3,000 P</dd>
						</dl>
						<dl>
							<dt>충전 후 포인트</dt>
							<dd>52,273 P</dd>
						</dl>
					</div>

					<div>
						<input type="checkbox" id="iptAgree2-1" class="ipt-check-3">
						<label for="iptAgree2-1">구매조건 확인 및 결제 진행에 동의합니다.</label>
					</div>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap col2">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-2">취소</a>
					<a href="#none" class="btn-type-1">충전하기</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript" src="static/js/swiper.min.js"></script>
	<script type="text/javascript">

		// 계좌 리스트
		var swiper = new Swiper('.box-slider-bank .swiper-container', {
			slidesPerView:1,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
			},
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>