<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">결제하기</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">
				<!-- 컨텐츠 -->
				<div class="box-use">
					<div class="btn-addType-1">
						<a href="#none">결제수단을 추가해주세요.</a>
					</div>

					<div class="list-type-11">
						<dl>
							<dt>포인트잔액<a href="#" class="btn-type-2">충전하기</a></dt>
							<dd>0 원</dd>
						</dl>
						<dl>
							<dt>결제금액</dt>
							<dd>32,400 원</dd>
						</dl>
					</div>
					<div class="list-type-11 total">
						<dl>
							<dt>최종 결제금액</dt>
							<dd>32,400 원</dd>
						</dl>
					</div>
				</div>
				<!-- //컨텐츠 -->
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<p class="txt-notice">구매조건 확인 및 결제 진행에 동의하시면 ‘결제하기’ 버튼을 눌러주세요.</p>
				<div class="btn-wrap">
					<a href="#none" class="btn-type-1">결제하기</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>