<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">이용내역조회</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">

			<div class="box-management-2">
				<div class="box-bank-inquiry">
					<p>사용가능포인트</p>
					<p>10,004 P</p>
				</div>

				<ul class="list-type-4">
					<!-- 출금취소, 부분취소일 경우 li에 class명 cancel추가 -->
					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>2021.01.07 09:00</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>1,004</span> 원</p>
							<p class="txt-state"><span>출금취소</span></p>
						</div>
					</li>

					<li>
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>2021.01.07 09:00</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>-1,004</span> 원</p>
							<p class="txt-state"><span>출금</span></p>
						</div>
					</li>

					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이구글플레이</span></p>
							<p class="txt-time"><span>2021.01.07 09:00</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>10,004,004</span> 원</p>
							<p class="txt-state"><span>부분취소</span></p>
						</div>
					</li>

					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>2021.01.07 09:00</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>1,004</span> 원</p>
							<p class="txt-state"><span>출금취소</span></p>
						</div>
					</li>

					<li class="cancel">
						<div class="left">
							<p class="txt-name"><span>구글플레이</span></p>
							<p class="txt-time"><span>2021.01.07 09:00</span></p>
						</div>
						<div class="right">
							<p class="txt-price"><span>1,004</span> 원</p>
							<p class="txt-state"><span>출금취소</span></p>
						</div>
					</li>
				</ul>

			</div>

		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

		$(document).ready(function(){
			// 상세검색 on off
			var $btnDetail = $('.box-bank-inquiry .search .btn-detail');
			$btnDetail.each(function(){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$detail.show();
				}else{
					$detail.hide();
				}
			});
			$btnDetail.on('click',function(e){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$this.removeClass('on');
					$detail.stop().slideUp(200);
				}else{
					$this.addClass('on');
					$detail.stop().slideDown(200);
				}
				e.preventDefault();
			});

			// 개월수 버튼 on off
			var $btnDate = $('.box-bank-inquiry .search-detail .btn-type-5');
			$btnDate.on('click',function(e){
				var $this = $(this);
				$this.siblings('.btn-type-5').removeClass('on');
				$this.addClass('on');
				e.preventDefault();
			});
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>