<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">공지사항</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="box-noti">
				<div class="board-viewer">
					<div class="board-title">
						<h2 class="title-type-1">카카오뱅크 시스템 작업 안내</h2>
						<span class="txt-type-1">2021.01.13</span>
					</div>
					<div class="board-contents">
						안녕하세요. CHAP PAY 입니다.<br>
						<br>
						카카오뱅크 시스템 작업으로 인해 아래와 같이<br>
						서비스가 일시 중단될 예정이니 양해 부탁<br>
						드립니다.<br>
						<br>
						일시 : 2021.01.15(금) 00:00-04:00<br>
						내용 : 시스템 점검 작업<br>
						대상 : 카카오뱅크<br>
						영향 : 작업시간 동안 계좌등록/해지 불가<br>
						<br>
						감사합니다.
					</div>
				</div>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

		$(document).ready(function(){
			// 상세검색 on off
			var $btnDetail = $('.box-bank-inquiry .search .btn-detail');
			$btnDetail.each(function(){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$detail.show();
				}else{
					$detail.hide();
				}
			});
			$btnDetail.on('click',function(e){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$this.removeClass('on');
					$detail.stop().slideUp(200);
				}else{
					$this.addClass('on');
					$detail.stop().slideDown(200);
				}
				e.preventDefault();
			});

			// 개월수 버튼 on off
			var $btnDate = $('.box-bank-inquiry .search-detail .btn-type-5');
			$btnDate.on('click',function(e){
				var $this = $(this);
				$this.siblings('.btn-type-5').removeClass('on');
				$this.addClass('on');
				e.preventDefault();
			});
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>