<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<h2 class="title">공지사항</h2>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div>
				<ul>
					<li><a href="#"><span>06.15</span> 개인정보 처리방침 개정 안내</a></li>
					<li><a href="#"><span>06.15</span> 전자금융 피해예방 10대 수칙 보안공지</a></li>
					<li><a href="#"><span>06.15</span> 서비스 점검안내</a></li>
					<li><a href="#"><span>06.15</span> 카카오뱅크 시스템 작업 안내</a></li>
				</ul>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

		$(document).ready(function(){
			// 상세검색 on off
			var $btnDetail = $('.box-bank-inquiry .search .btn-detail');
			$btnDetail.each(function(){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$detail.show();
				}else{
					$detail.hide();
				}
			});
			$btnDetail.on('click',function(e){
				var $this = $(this),
					$detail = $this.parents('.search').next('.search-detail');
				if ($this.hasClass('on')) {
					$this.removeClass('on');
					$detail.stop().slideUp(200);
				}else{
					$this.addClass('on');
					$detail.stop().slideDown(200);
				}
				e.preventDefault();
			});

			// 개월수 버튼 on off
			var $btnDate = $('.box-bank-inquiry .search-detail .btn-type-5');
			$btnDate.on('click',function(e){
				var $this = $(this);
				$this.siblings('.btn-type-5').removeClass('on');
				$this.addClass('on');
				e.preventDefault();
			});
		});

	</script>
	<!-- //해당페이지: js -->
</body>
</html>