<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<h2 class="title">고객센터</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">

			<div class="box-management-2">
				<ul class="list-type-9">
					<li>
						<!-- 텍스트 수정 200407 -->
						<p class="txt-1"><span class="font-en">CHAP PAY</span> 고객센터 (<span class="font-en">NHN KCP</span>)</p>
						<!-- //텍스트 수정 200407 -->
						<ul class="list-1">
							<li><span class="tit">고객센터 대표번호</span>1544-8667</li>
							<li><span class="tit">기술지원 문의</span>1544-8661</li>
						</ul>
					</li>
				</ul>

				<ul class="list-type-1">
					<li>고객센터는 오전 9:00 - 오후 6:00 까지 운영합니다. (주말 및 공휴일 휴무)</li>
				</ul>
			</div>

		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>