<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<!-- <a href="#none" class="btn-back"><span>뒤로가기</span></a> -->
			<h2 class="title">로그인 비밀번호 변경</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-myinfo">
					<h3 class="title-type-1">로그인 비밀번호 변경 완료</h3>
					<p class="txt-type-1">새로운 로그인 비밀번호로 변경 완료되었으니<br>변경된 비밀번호로 다시 로그인 해주세요.</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<a href="#none" class="btn-type-1">확인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>