<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<!-- #top에 class명 bg-white: 배경 하얀색 적용 -->
		<div id="top" class="bg-white">
			<h2 class="title">내정보</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div>
				<div>
					<figure>
						<img src="" alt="">
					</figure>
					<figcaption>honggildong@kcp.co.kr</figcaption>
				</div>
				<div>
					<dl>
						<dt>이름</dt>
						<dd>홍길동</dd>
					</dl>
					<dl>
						<dt>휴대폰번호</dt>
						<dd>010-12**-56**</dd>
					</dl>
					<dl>
						<dt>로그인 비밀번호</dt>
						<dd>
							<span>최근 변경일 2019.12.05</span>
							<a href="#" class="btn-type-2">변경</a>
						</dd>
					</dl>
				</div>
				<a href="#">회원탈퇴</a>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>