<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">회원탈퇴</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-myinfo">
					<h3 class="title-type-1">회원탈퇴 유의사항을<br>확인해주세요</h3>

					<div class="bg-type-1">
						<span class="txt-1">사용가능포인트</span>
						<span>554P</span>
					</div>

					<ul class="list-type-1">
						<li>탈퇴한 아이디와 포인트 잔액은 복구되지 않습니다.</li>
						<li>탈퇴한 이메일 아이디는 30일간 재사용할 수 없습니다. </li>
						<li>연결된 계좌정보는 삭제되며, 서비스를 사용할 수 없습니다.</li>
						<li>아이디로 연결된 서비스의 이용 기록 및 구매정보는 모두 삭제되오니 신중하게 확인해주세요.</li>
						<li>탈퇴 최종 확인은 비밀번호 확인으로 진행됩니다.</li>
					</ul>
					
					<div class="box-terms-agree">
						<ul>
							<li>
								<input type="checkbox" id="iptInfoAgree" class="ipt-check-3">
								<label for="iptInfoAgree">안내사항을 모두 확인하였으며, 동의합니다.</label>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap">
					<!-- 비활성화: class명에 disable 추가 -->
					<a href="#none" class="btn-type-1 disable">탈퇴신청</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>