<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <title>google 결제 마크업</title>
  <!--[if lt IE 9]>
  <script type="text/javascript">
  document.createElement("section");
  document.createElement("header");
  document.createElement("footer");
  </script>
  <![endif]-->
  <style>
    @charset "utf-8";
    body,p,h1,h2,h3,ul,ol,li,dl,dt,dd{margin:0;padding:0}
    body{position:relative;padding:0 14px;background-color:#fff;font-size:14px;color:#000;line-height:1.25em;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,Helvetica;-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    #ct{clear:both;width:100%;background-color:#fff}
    #ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    .hd_h1{font-size:1.2em}
    #ct p.desc {font-weight:normal; font-size:0.9em;color:#909090;line-height:1.6em;display:inline-block;}
    #ct h2{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
    #ct h3{clear:both;padding:0.8em;border-bottom:1px dotted #888;font-size:1em; background-color:#f4f4f4; font-weight: normal;}
    ul{font-size:.9em}
    li{border-bottom:1px solid #dfdfdf}
    li a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    li span{margin-left:.8em;font-size:.86em;color:#909090}
    li em{margin-left:.8em;font-size:.86em;color:crimson;font-weight:bold}

    dl{font-size:.9em;border-bottom:1px solid #dfdfdf}
    dl a{display:block;padding:.7em 31px .6em .1em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
    dt{margin-left:.8em;font-size:.86em;color:#909090}
    .new{color:red;font-weight:700}
    .edit{color:blue;font-weight:700}
    dd{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:100px;white-space:nowrap}
    footer{margin-top:20px;margin-bottom:40px;}
  </style>
</head>

<body>
  <header role="banner">
    <h1 class="hd_h1">계좌출금 마크업</h1>
  </header>

  <div id="ct">
    <p class="desc">
      지원 범위: aos 6+ / ios 10+<br>
      <br>
      구분: 계좌출금(회원) *오픈뱅킹 / 계좌출금(비회원) *구글
    </p>

    <section>
      <h2>가이드</h2>
      <dl>
        <dt><a href="@template_style.html">style</a></dt>
        <dd>@template_style</dd>
      </dl>
      <dl>
        <dt><a href="@template_bank.html">은행명 <span class="new">200928_수정</span></a></dt>
        <dd>@template_bank</dd>
      </dl>

      <h2>계좌출금(구글) <span class="new">200924_추가</span></h2>
      <dl>
        <dt><a href="08_google_1_agree.html">08_계좌출금(구글)_1_이용약관 동의</a></dt>
        <dd>08_google_1_agree</dd>
      </dl>
      <dl>
        <dt><a href="08_google_2_bank.html">08_계좌출금(구글)_2_은행사 선택</a></dt>
        <dd>08_google_2_bank</dd>
      </dl>
      <dl>
        <dt><a href="08_google_3_ARS.html">08_계좌출금(구글)_3_ARS 출금이체 동의</a></dt>
        <dd>08_google_3_ARS</dd>
      </dl>
      <dl>
        <dt><a href="08_google_4_ARSconfirm.html">08_계좌출금(구글)_4_ARS 출금이체 동의(인증확인)</a></dt>
        <dd>08_google_4_ARSconfirm</dd>
      </dl>

      <h2>회원가입</h2>
      <dl>
        <dt><a href="01_join.html">01_회원가입 </a></dt>
        <dd>01_join</dd>
      </dl>
      <dl>
        <dt><a href="01_join_1_write.html">01_회원가입_1_입력 </a></dt>
        <dd>01_join_1_write</dd>
      </dl>
      <dl>
        <dt><a href="01_join_2_error.html">01_회원가입_2_입력오류 </a></dt>
        <dd>01_join_2_error</dd>
      </dl>
      <dl>
        <dt><a href="01_join_3_email.html">01_회원가입_3_이메일인증발송 </a></dt>
        <dd>01_join_3_email</dd>
      </dl>
      <dl>
        <dt><a href="01_join_4_finish.html">01_회원가입_4_가입완료 </a></dt>
        <dd>01_join_4_finish</dd>
      </dl>

      <h2>로그인</h2>
      <dl>
        <dt><a href="02_login.html">02_로그인 </a></dt>
        <dd>02_login</dd>
      </dl>
      <dl>
        <dt><a href="02_login_1_write.html">02_로그인_1_입력 </a></dt>
        <dd>02_login_1_write</dd>
      </dl>
      <dl>
        <dt><a href="02_login_2_error.html">02_로그인_2_입력오류 </a></dt>
        <dd>02_login_2_error</dd>
      </dl>

      <h2>아이디 찾기</h2>
      <dl>
        <dt><a href="03_id_1_identity.html">03_아이디찾기_1_휴대폰본인인증 </a></dt>
        <dd>03_id_1_identity</dd>
      </dl>
      <dl>
        <dt><a href="03_id_2_result.html">03_아이디찾기_2_결과 </a></dt>
        <dd>03_id_2_result</dd>
      </dl>

      <h2>비밀번호 찾기</h2>
      <dl>
        <dt><a href="04_password.html">04_비밀번호찾기 </a></dt>
        <dd>04_password</dd>
      </dl>
      <dl>
        <dt><a href="04_password_1_error.html">04_비밀번호찾기_1_입력오류 </a></dt>
        <dd>04_password_1_error</dd>
      </dl>
      <dl>
        <dt><a href="04_password_2_email.html">04_비밀번호찾기_2_이메일인증 </a></dt>
        <dd>04_password_2_email</dd>
      </dl>
      <dl>
        <dt><a href="04_passwrod_3_identity.html">04_비밀번호찾기_3_휴대폰본인인증 </a></dt>
        <dd>04_passwrod_3_identity</dd>
      </dl>
      <dl>
        <dt><a href="04_passwrod_4_identityfinish.html">04_비밀번호찾기_4_인증완료 </a></dt>
        <dd>04_passwrod_4_identityfinish</dd>
      </dl>
      <dl>
        <dt><a href="04_password_5_finish.html">04_비밀번호찾기_5_비밀번호변경완료 </a></dt>
        <dd>04_password_5_finish</dd>
      </dl>

      <h2>계좌등록</h2>
      <dl>
        <dt><a href="05_account.html">05_계좌등록 </a></dt>
        <dd>05_account</dd>
      </dl>
      <dl>
        <dt><a href="05_account_1_customer.html">05_계좌등록_1_고객확인제도 등록 </a></dt>
        <dd>05_account_1_customer</dd>
      </dl>
      <dl>
        <dt><a href="05_account_2_address.html">05_계좌등록_2_주소검색  </a></dt>
        <dd>05_account_2_address</dd>
      </dl>
      <dl>
        <dt><a href="05_account_2_address_noresult.html">05_계좌등록_2_주소검색 결과 없음 </a></dt>
        <dd>05_account_2_address_noresult</dd>
      </dl>
      <dl>
        <dt><a href="05_account_2_address_result.html">05_계좌등록_2_주소검색 결과 </a></dt>
        <dd>05_account_2_address_result</dd>
      </dl>
      <dl>
        <dt><a href="05_account_2_address_detail.html">05_계좌등록_2_주소검색 상세입력 </a></dt>
        <dd>05_account_2_address_detail</dd>
      </dl>
      <dl>
        <dt><a href="05_account_3_parents.html">05_계좌등록_3_보호자동의 </a></dt>
        <dd>05_account_3_parents</dd>
      </dl>
      <dl>
        <dt><a href="05_account_3_parents_agree.html">05_계좌등록_3_보호자동의 동의 체크 </a></dt>
        <dd>05_account_3_parents_agree</dd>
      </dl>
      <dl>
        <dt><a href="05_account_4_parentsfinish.html">05_계좌등록_4_보호자동의 완료 </a></dt>
        <dd>05_account_4_parentsfinish</dd>
      </dl>
      <dl>
        <dt><a href="05_account_5_bank.html">05_계좌등록_5_은행사선택 </a></dt>
        <dd>05_account_5_bank</dd>
      </dl>
      <dl>
        <dt><a href="05_account_6_info.html">05_계좌등록_6_계좌정보입력 <span class="new">(구글 공통)</span></a></dt>
        <dd>05_account_6_info</dd>
      </dl>
      <dl>
        <dt><a href="05_account_7_identity.html">05_계좌등록_7_계좌인증 <span class="new">(구글 공통)</span></a></dt>
        <dd>05_account_7_identity</dd>
      </dl>
      <dl>
        <dt><a href="05_account_8_ARS.html">05_계좌등록_8_ARS 출금이체 동의 </a></dt>
        <dd>05_account_8_ARS</dd>
      </dl>
      <dl>
        <dt><a href="05_account_9_ARSfinish.html">05_계좌등록_9_ARS 출금이체 동의 완료 </a></dt>
        <dd>05_account_9_ARSfinish</dd>
      </dl>
      <dl>
        <dt><a href="05_account_10_password.html">05_계좌등록_10_결제 비밀번호 등록 </a></dt>
        <dd>05_account_10_password</dd>
      </dl>
      <dl>
        <dt><a href="05_account_10_password_repeat.html">05_계좌등록_10_결제 비밀번호 등록 재입력 </a></dt>
        <dd>05_account_10_password_repeat</dd>
      </dl>
      <dl>
        <dt><a href="05_account_11_finish.html">05_계좌등록_11_계좌등록 완료 </a></dt>
        <dd>05_account_11_finish</dd>
      </dl>

      <h2>계좌관리</h2>
      <dl>
        <dt><a href="06_management.html">06_계좌관리 </a></dt>
        <dd>06_management</dd>
      </dl>
      <dl>
        <dt><a href="06_management_noconnect.html">06_계좌관리_계좌미등록 </a></dt>
        <dd>06_management_noconnect</dd>
      </dl>
      <dl>
        <dt><a href="06_management_1_inquiry.html">06_계좌관리_1_이용내역조회 </a></dt>
        <dd>06_management_1_inquiry</dd>
      </dl>
      <dl>
        <dt><a href="06_management_1_inquiry_noresult.html">06_계좌관리_1_이용내역조회 내역없음 </a></dt>
        <dd>06_management_1_inquiry_noresult</dd>
      </dl>
      <dl>
        <dt><a href="06_management_2_setting.html">06_계좌관리_2_설정 </a></dt>
        <dd>06_management_2_setting</dd>
      </dl>
      <dl>
        <dt><a href="06_management_3_edit.html">06_계좌관리_3_결제수단 편집 </a></dt>
        <dd>06_management_3_edit</dd>
      </dl>
      <dl>
        <dt><a href="06_management_3_edit_noresult.html">06_계좌관리_3_결제수단 편집 내역없음 </a></dt>
        <dd>06_management_3_edit_noresult</dd>
      </dl>
      <dl>
        <dt><a href="06_management_4_password.html">06_계좌관리_4_결제 비밀번호 관리 </a></dt>
        <dd>06_management_4_password</dd>
      </dl>
      <dl>
        <dt><a href="06_management_5_password_change.html">06_계좌관리_5_결제 비밀번호 변경 </a></dt>
        <dd>06_management_5_password_change</dd>
      </dl>
      <dl>
        <dt><a href="06_management_6_connect.html">06_계좌관리_6_연결 사이트 관리 </a></dt>
        <dd>06_management_6_connect</dd>
      </dl>
      <dl>
        <dt><a href="06_management_7_customer.html">06_계좌관리_7_고객센터 </a></dt>
        <dd>06_management_7_customer</dd>
      </dl>

      <h2>내정보</h2>
      <dl>
        <dt><a href="07_myinfo_1_password.html">07_내정보_1_비밀번호 입력 </a></dt>
        <dd>07_myinfo_1_password</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_2_identity_before.html">07_내정보_2_본인확인 전 </a></dt>
        <dd>07_myinfo_2_identity_before</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_2_identity_after.html">07_내정보_2_본인확인 후 </a></dt>
        <dd>07_myinfo_2_identity_after</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_3_promote.html">07_내정보_3_홍보성 정보 수신동의 </a></dt>
        <dd>07_myinfo_3_promote</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_3_promote_agree.html">07_내정보_3_홍보성 정보 수신동의 알림 </a></dt>
        <dd>07_myinfo_3_promote_agree</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_3_promote_disagree.html">07_내정보_3_홍보성 정보 수신거부 알림 </a></dt>
        <dd>07_myinfo_3_promote_disagree</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_4_phone_change.html">07_내정보_4_휴대폰번호 변경 완료 </a></dt>
        <dd>07_myinfo_4_phone_change</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_5_login_password.html">07_내정보_5_로그인 비밀번호 변경 </a></dt>
        <dd>07_myinfo_5_login_password</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_6_login_password_finish.html">07_내정보_6_로그인 비밀번호 변경 완료 </a></dt>
        <dd>07_myinfo_6_login_password_finish</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_7_withdrawal.html">07_내정보_7_회원탈퇴 </a></dt>
        <dd>07_myinfo_7_withdrawal</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_8_withdrawal_password.html">07_내정보_8_회원탈퇴 비밀번호 입력 </a></dt>
        <dd>07_myinfo_8_withdrawal_password</dd>
      </dl>
      <dl>
        <dt><a href="07_myinfo_9_withdrawal_finish.html">07_내정보_9_회원탈퇴 완료 </a></dt>
        <dd>07_myinfo_9_withdrawal_finish</dd>
      </dl>

      <h2>새창팝업</h2>
      <dl>
        <dt><a href="pop_01_agree_1.html">pop_01_약관_1_회원서비스 약관 </a></dt>
        <dd>pop_01_agree_1</dd>
      </dl>
      <dl>
        <dt><a href="pop_01_agree_2.html">pop_01_약관_2_전자금융거래 이용약관 <span class="new">(구글 공통)</span> </a></dt>
        <dd>pop_01_agree_2</dd>
      </dl>
      <dl>
        <dt><a href="pop_01_agree_3.html">pop_01_약관_3_개인정보 수집 이용 <span class="new">(구글 공통)</span></a></dt>
        <dd>pop_01_agree_3</dd>
      </dl>
      <dl>
        <dt><a href="pop_01_agree_4.html">pop_01_약관_4_개인정보 제 3자 제공동의 <span class="new">(구글 공통)</span></a></dt>
        <dd>pop_01_agree_4</dd>
      </dl>
      <dl>
        <dt><a href="pop_01_agree_5.html">pop_01_약관_5_개인정보처리방침 <span class="new">(구글 공통)</span></a></dt>
        <dd>pop_01_agree_5</dd>
      </dl>
      <dl>
        <dt><a href="pop_01_agree_6.html">pop_01_약관_6_고객확인제도 안내 </a></dt>
        <dd>pop_01_agree_6</dd>
      </dl>
      <dl>
        <dt><a href="pop_02_password_change.html">pop_02_비밀번호 변경 </a></dt>
        <dd>pop_02_password_change</dd>
      </dl>
      <dl>
        <dt><a href="pop_03_withdrawal_cancel.html">pop_03_탈퇴취소 </a></dt>
        <dd>pop_03_withdrawal_cancel</dd>
      </dl>

      <h2>레이어팝업</h2>
      <dl>
        <dt><a href="pop_99_type1.html">pop_99_문구 한줄 </a></dt>
        <dd>pop_99_type1</dd>
      </dl>
      <dl>
        <dt><a href="pop_99_type2.html">pop_99_타이틀 문구 </a></dt>
        <dd>pop_99_type2</dd>
      </dl>
      <dl>
        <dt><a href="pop_99_type3.html">pop_99_버튼 두개 </a></dt>
        <dd>pop_99_type3</dd>
      </dl>
      <dl>
        <dt><a href="pop_99_type_bottom1.html">pop_99_하단팝업 </a></dt>
        <dd>pop_99_type_bottom1</dd>
      </dl>
      <dl>
        <dt><a href="pop_99_type_bottom2.html">pop_99_하단팝업 계좌별명 </a></dt>
        <dd>pop_99_type_bottom2</dd>
      </dl>
      <dl>
        <dt><a href="pop_99_type_bottom3.html">pop_99_하단팝업 계좌별명 입력 </a></dt>
        <dd>pop_99_type_bottom3</dd>
      </dl>


    </section>
  </div>
  <footer role="contentinfo">담당자 : UI팀 최원형</footer>
</body>

</html>