<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->

	<!-- 가이드용 css -->
	<style>
		.tbl-bank{width:100%;}
		.tbl-bank td,
		.tbl-bank th{padding:10px 0;border-bottom:1px solid #000;border-top:1px solid #000;}
	</style>
	<!-- //가이드용 css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<a href="#none" class="btn-back"><span>뒤로가기</span></a>
			<h2 class="title">은행명 가이드</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<p style="margin:50px 0 10px 0;">[네이밍]</p>
				<!-- 은행 -->
				<table class="tbl-bank">
					<colgroup>
						<col style="width:33.33%;">
						<col style="width:33.33%;">
						<col style="width:33.33%;">
					</colgroup>
					<thead>
						<tr><th>은행사명</th><th>이미지명</th><th>class명</th></tr>
					</thead>
					<tbody>
						<tr><td>NH농협</td><td>logo_bank_nonghyup.png</td><td>type-nonghyup</td></tr>
						<tr><td>우리</td><td>logo_bank_woori.png</td><td>type-woori</td></tr>
						<tr><td>신한</td><td>logo_bank_shinhan.png</td><td>type-shinhan</td></tr>
						<tr><td>KB국민</td><td>logo_bank_kb.png</td><td>type-kb</td></tr>
						<tr><td>KEB하나</td><td>logo_bank_bhana.png</td><td>type-bhana</td></tr>
						<tr><td>IBK기업</td><td>logo_bank_ibk.png</td><td>type-ibk</td></tr>
						<tr><td>케이뱅크</td><td>logo_bank_kbank.png</td><td>type-kbank</td></tr>
						<tr><td>카카오뱅크</td><td>logo_bank_kakao.png</td><td>type-kakao</td></tr>
						<tr><td>새마을</td><td>logo_bank_kfcc.png</td><td>type-kfcc</td></tr>
						<tr><td>부산</td><td>logo_bank_bnk.png</td><td>type-bnk</td></tr>
						<tr><td>경남(부산동일컬러)</td><td>logo_bank_knb.png</td><td>type-knb</td></tr>
						<tr><td>광주</td><td>logo_bank_kjbank.png</td><td>type-kjbank</td></tr>
						<tr><td>전북(광주동일컬러)</td><td>logo_bank_jbbank.png</td><td>type-jbbank</td></tr>
						<tr><td>수협</td><td>logo_bank_sh.png</td><td>type-sh</td></tr>
						<tr><td>SC제일</td><td>logo_bank_scjeail.png</td><td>type-scjeail</td></tr>
						<tr><td>대구</td><td>logo_bank_dgb.png</td><td>type-dgb</td></tr>
						<!-- <tr><td>미래에셋대우</td><td>logo_bank_miraeasset.png</td><td>type-miraeasset</td></tr> -->
						<!-- <tr><td>키움</td><td>logo_bank_kiwoom.png</td><td>type-kiwoom</td></tr> -->
						<!-- <tr><td>삼성</td><td>logo_bank_samsung.png</td><td>type-samsung</td></tr> -->
						<!-- <tr><td>대신</td><td>logo_bank_daeshin.png</td><td>type-daeshin</td></tr> -->
						<!-- <tr><td>신한금융투자(신한동일컬러)</td><td>logo_bank_shinhaninvest.png</td><td>type-shinhaninvest</td></tr> -->
						<!-- <tr><td>메리츠종금</td><td>logo_bank_meritz.png</td><td>type-meritz</td></tr> -->
						<!-- <tr><td>유진투자</td><td>logo_bank_eugene.png</td><td>type-eugene</td></tr> -->
						<!-- <tr><td>한국투자</td><td>logo_bank_korea.png</td><td>type-korea</td></tr> -->

						<!-- 200928 추가 -->
						<tr><td>우체국</td><td>logo_bank_epost.png</td><td>type-epost</td></tr>
						<tr><td>KDB산업</td><td>logo_bank_kdb.png</td><td>type-kdb</td></tr>
						<tr><td>제주</td><td>logo_bank_jeju.png</td><td>type-jeju</td></tr>
						<tr><td>신협</td><td>logo_bank_shinhyeop.png</td><td>type-shinhyeop</td></tr>
						<tr><td>시티</td><td>logo_bank_city.png</td><td>type-city</td></tr>
						<!-- //200928 추가 -->
					</tbody>
				</table>
				<!-- //은행 -->

				<p style="margin:50px 0 10px 0;">[해당 파일 영역]</p>
				<p>05_계좌등록_5_은행사선택(<a href="05_account_5_bank.html">05_account_5_bank.html</a>)</p>
				<br>
				<!-- list-bankType-1 -->
				<ul class="list-bankType-1">
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협 로고"></span>
							<span class="txt">NH농협</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_woori.png" alt="우리 로고"></span>
							<span class="txt">우리</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_shinhan.png" alt="신한 로고"></span>
							<span class="txt">신한</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kb.png" alt="KB국민 로고"></span>
							<span class="txt">KB국민</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_bhana.png" alt="KEB하나 로고"></span>
							<span class="txt">KEB하나</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_ibk.png" alt="IBK기업 로고"></span>
							<span class="txt">IBK기업</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kbank.png" alt="케이뱅크 로고"></span>
							<span class="txt">케이뱅크</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kakao.png" alt="카카오뱅크 로고"></span>
							<span class="txt">카카오뱅크</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kfcc.png" alt="새마을 로고"></span>
							<span class="txt">새마을</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_bnk.png" alt="부산 로고"></span>
							<span class="txt">부산</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_knb.png" alt="경남 로고"></span>
							<span class="txt">경남</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kjbank.png" alt="광주 로고"></span>
							<span class="txt">광주</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_jbbank.png" alt="전북 로고"></span>
							<span class="txt">전북</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_sh.png" alt="수협 로고"></span>
							<span class="txt">수협</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_scjeail.png" alt="SC제일 로고"></span>
							<span class="txt">SC제일</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_dgb.png" alt="대구 로고"></span>
							<span class="txt">대구</span>
						</a>
					</li>
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_miraeasset.png" alt="미래에셋대우 로고"></span>
							<span class="txt">미래에셋대우</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kiwoom.png" alt="키움 로고"></span>
							<span class="txt">키움</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_samsung.png" alt="삼성 로고"></span>
							<span class="txt">삼성</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_daeshin.png" alt="대신 로고"></span>
							<span class="txt">대신</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_shinhaninvest.png" alt="신한금융투자 로고"></span>
							<span class="txt">신한금융투자</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_meritz.png" alt="메리츠종금 로고"></span>
							<span class="txt">메리츠종금</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_eugene.png" alt="유진투자 로고"></span>
							<span class="txt">유진투자</span>
						</a>
					</li> -->
					<!-- <li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_korea.png" alt="한국투자 로고"></span>
							<span class="txt">한국투자</span>
						</a>
					</li> -->

					<!-- 200928 추가 -->
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_epost.png" alt="우체국 로고"></span>
							<span class="txt">우체국</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_kdb.png" alt="KDB산업 로고"></span>
							<span class="txt">KDB산업</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_jeju.png" alt="제주 로고"></span>
							<span class="txt">제주</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_shinhyeop.png" alt="신협 로고"></span>
							<span class="txt">신협</span>
						</a>
					</li>
					<li>
						<a href="#none">
							<span class="icon"><img src="static/images/logo_bank_city.png" alt="시티 로고"></span>
							<span class="txt">시티</span>
						</a>
					</li>
					<!-- //200928 추가 -->
				</ul>
				<!-- //list-bankType-1 -->

				<br>
				<p>05_계좌등록_11_계좌등록 완료(<a href="05_account_11_finish.html">05_account_11_finish.html</a>)</p>
				<br>
				<!-- box-bank-card -->
				<div class="box-bank-card type-nonghyup">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협"></span><span class="txt-bank"><span>NH농협</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-woori">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_woori.png" alt="우리"></span><span class="txt-bank"><span>우리</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-shinhan">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_shinhan.png" alt="신한"></span><span class="txt-bank"><span>신한</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kb">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kb.png" alt="KB국민"></span><span class="txt-bank"><span>KB국민</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-bhana">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_bhana.png" alt="KEB하나"></span><span class="txt-bank"><span>KEB하나</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-ibk">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="IBK기업"></span><span class="txt-bank"><span>IBK기업</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kbank">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kbank.png" alt="케이뱅크"></span><span class="txt-bank"><span>케이뱅크</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kakao">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kakao.png" alt="카카오뱅크"></span><span class="txt-bank"><span>카카오뱅크</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kfcc">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kfcc.png" alt="새마을"></span><span class="txt-bank"><span>새마을</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-bnk">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_bnk.png" alt="부산"></span><span class="txt-bank"><span>부산</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-knb">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_knb.png" alt="경남"></span><span class="txt-bank"><span>경남</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kjbank">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kjbank.png" alt="광주"></span><span class="txt-bank"><span>광주</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-jbbank">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_jbbank.png" alt="전북"></span><span class="txt-bank"><span>전북</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-sh">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_sh.png" alt="수협"></span><span class="txt-bank"><span>수협</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-scjeail">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_scjeail.png" alt="SC제일"></span><span class="txt-bank"><span>SC제일</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-dgb">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_dgb.png" alt="대구"></span><span class="txt-bank"><span>대구</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<!-- <div class="box-bank-card type-miraeasset">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_miraeasset.png" alt="미래에셋대우"></span><span class="txt-bank"><span>미래에셋대우</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-kiwoom">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kiwoom.png" alt="키움"></span><span class="txt-bank"><span>키움</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-samsung">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_samsung.png" alt="삼성"></span><span class="txt-bank"><span>삼성</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-daeshin">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_daeshin.png" alt="대신"></span><span class="txt-bank"><span>대신</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-shinhaninvest">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_shinhaninvest.png" alt="신한금융투자"></span><span class="txt-bank"><span>신한금융투자</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-meritz">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_meritz.png" alt="메리츠종금"></span><span class="txt-bank"><span>메리츠종금</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-eugene">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_eugene.png" alt="유진투자"></span><span class="txt-bank"><span>유진투자</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->
				<!-- <div class="box-bank-card type-korea">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_korea.png" alt="한국투자"></span><span class="txt-bank"><span>한국투자</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div> -->

				<!-- 200928 추가 -->
				<div class="box-bank-card type-epost">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_epost.png" alt="우체국"></span><span class="txt-bank"><span>우체국</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-kdb">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_kdb.png" alt="KDB산업"></span><span class="txt-bank"><span>KDB산업</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-jeju">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_jeju.png" alt="제주"></span><span class="txt-bank"><span>제주</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-shinhyeop">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_shinhyeop.png" alt="신협"></span><span class="txt-bank"><span>신협</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<div class="box-bank-card type-city">
					<div class="card">
						<p class="bank">
							<span class="img-logo"><img src="static/images/logo_bank_city.png" alt="시티"></span><span class="txt-bank"><span>시티</span></span>
						</p>
						<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					</div>
				</div>
				<!-- //200928 추가 -->
				<!-- //box-bank-card -->
				<br>
				<p>06_계좌관리(<a href="06_management.html">06_management.html</a>)</p>
				<br>
				<!-- box-list-card -->
				<div class="box-list-card type-nonghyup">
					<p class="img-logo"><img src="static/images/logo_bank_nonghyup.png" alt="NH농협"></p>
					<p class="txt-bank"><span>NH농협</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-woori">
					<p class="img-logo"><img src="static/images/logo_bank_woori.png" alt="우리"></p>
					<p class="txt-bank"><span>우리</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-shinhan">
					<p class="img-logo"><img src="static/images/logo_bank_shinhan.png" alt="신한"></p>
					<p class="txt-bank"><span>신한</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kb">
					<p class="img-logo"><img src="static/images/logo_bank_kb.png" alt="KB국민"></p>
					<p class="txt-bank"><span>KB국민</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-bhana">
					<p class="img-logo"><img src="static/images/logo_bank_bhana.png" alt="KEB하나"></p>
					<p class="txt-bank"><span>KEB하나</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-ibk">
					<p class="img-logo"><img src="static/images/logo_bank_ibk.png" alt="IBK기업"></p>
					<p class="txt-bank"><span>IBK기업</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kbank">
					<p class="img-logo"><img src="static/images/logo_bank_kbank.png" alt="케이뱅크"></p>
					<p class="txt-bank"><span>케이뱅크</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kakao">
					<p class="img-logo"><img src="static/images/logo_bank_kakao.png" alt="카카오뱅크"></p>
					<p class="txt-bank"><span>카카오뱅크</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kfcc">
					<p class="img-logo"><img src="static/images/logo_bank_kfcc.png" alt="새마을"></p>
					<p class="txt-bank"><span>새마을</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-bnk">
					<p class="img-logo"><img src="static/images/logo_bank_bnk.png" alt="부산"></p>
					<p class="txt-bank"><span>부산</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-knb">
					<p class="img-logo"><img src="static/images/logo_bank_knb.png" alt="경남"></p>
					<p class="txt-bank"><span>경남</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kjbank">
					<p class="img-logo"><img src="static/images/logo_bank_kjbank.png" alt="광주"></p>
					<p class="txt-bank"><span>광주</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-jbbank">
					<p class="img-logo"><img src="static/images/logo_bank_jbbank.png" alt="전북"></p>
					<p class="txt-bank"><span>전북</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-sh">
					<p class="img-logo"><img src="static/images/logo_bank_sh.png" alt="수협"></p>
					<p class="txt-bank"><span>수협</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-scjeail">
					<p class="img-logo"><img src="static/images/logo_bank_scjeail.png" alt="SC제일"></p>
					<p class="txt-bank"><span>SC제일</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-dgb">
					<p class="img-logo"><img src="static/images/logo_bank_dgb.png" alt="대구"></p>
					<p class="txt-bank"><span>대구</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<!-- <div class="box-list-card type-miraeasset">
					<p class="img-logo"><img src="static/images/logo_bank_miraeasset.png" alt="미래에셋대우"></p>
					<p class="txt-bank"><span>미래에셋대우</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-kiwoom">
					<p class="img-logo"><img src="static/images/logo_bank_kiwoom.png" alt="키움"></p>
					<p class="txt-bank"><span>키움</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-samsung">
					<p class="img-logo"><img src="static/images/logo_bank_samsung.png" alt="삼성"></p>
					<p class="txt-bank"><span>삼성</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-daeshin">
					<p class="img-logo"><img src="static/images/logo_bank_daeshin.png" alt="대신"></p>
					<p class="txt-bank"><span>대신</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-shinhaninvest">
					<p class="img-logo"><img src="static/images/logo_bank_shinhaninvest.png" alt="신한금융투자"></p>
					<p class="txt-bank"><span>신한금융투자</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-meritz">
					<p class="img-logo"><img src="static/images/logo_bank_meritz.png" alt="메리츠종금"></p>
					<p class="txt-bank"><span>메리츠종금</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-eugene">
					<p class="img-logo"><img src="static/images/logo_bank_eugene.png" alt="유진투자"></p>
					<p class="txt-bank"><span>유진투자</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->
				<!-- <div class="box-list-card type-korea">
					<p class="img-logo"><img src="static/images/logo_bank_korea.png" alt="한국투자"></p>
					<p class="txt-bank"><span>한국투자</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div> -->

				<!-- 200928 추가 -->
				<div class="box-list-card type-epost">
					<p class="img-logo"><img src="static/images/logo_bank_epost.png" alt="우체국"></p>
					<p class="txt-bank"><span>우체국</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-kdb">
					<p class="img-logo"><img src="static/images/logo_bank_kdb.png" alt="KDB산업"></p>
					<p class="txt-bank"><span>KDB산업</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-jeju">
					<p class="img-logo"><img src="static/images/logo_bank_jeju.png" alt="제주"></p>
					<p class="txt-bank"><span>제주</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-shinhyeop">
					<p class="img-logo"><img src="static/images/logo_bank_shinhyeop.png" alt="신협"></p>
					<p class="txt-bank"><span>신협</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<div class="box-list-card type-city">
					<p class="img-logo"><img src="static/images/logo_bank_city.png" alt="시티"></p>
					<p class="txt-bank"><span>시티</span></p>
					<p class="num-card"><span class="star">***</span> <span>1018</span></p>
					<p class="txt-nick"><span>용돈계좌</span></p>
					<p class="btn-bottom">
						<a href="#none" class="btn-type-4">내역보기</a>
					</p>
				</div>
				<!-- //200928 추가 -->
				<!-- //box-list-card -->


				<br><br><br>
			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>