<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">개인정보 제 3자 제공동의</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">엔에이치엔한국사이버결제 주식회사(이하 ‘회사’)는 이용자의 개인정보 및 계좌 관련 정보를 아래와 같이 제3자에게 제공합니다. 회사는 이용자의 개인정보 및 계좌 관련 정보를 이용자에게 고지한 범위 내에서만 제공하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 개인정보를 외부에 제공하지 않습니다. 다만, 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 등에 개인정보를 제공하여야 하는 경우는 예외로 합니다.</p>

					<p class="title-2 mt-2"><strong class="txt-underline">목적① NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리(오픈뱅킹포함)</strong></p>
					<table class="table-1">
						<caption>NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리(오픈뱅킹포함)를 나타낸 표로 제공받는 자, 제공되는 항목, 보유기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제공받는 자</th>
								<th scope="row">제공되는 항목</th>
							</tr>
							<tr>
								<td><strong class="txt-underline">㈜세틀뱅크, 금융결제원</strong></td>
								<td>계좌번호, 생년월일, 예금주, 결제정보(결제금액, 일시, 품목 등), 휴대폰번호, 성별</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">결제완료 후 5년. 단, 법령에서 정한 경우에는 해당기간 동안 보존.</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="title-2"><strong class="txt-underline">목적② NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리</strong></p>
					<table class="table-1">
						<caption>NHNKCP 간편계좌출금서비스 이용을 위한 결제 처리(오픈뱅킹포함)를 나타낸 표로 제공받는 자, 제공되는 항목, 보유기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제공받는 자</th>
								<th scope="row">제공되는 항목</th>
							</tr>
							<tr>
								<td><strong class="txt-underline">DGB대구은행/KB국민은행/KDB산업은행/KEB하나은행/NH농협은행/SC제일은행/SH수협은행/경남은행/광주은행/기업은행/부산은행/신한은행/우리은행/저축은행/전북은행/제주은행/한국씨티은행/NH투자증권/메리츠증권/산림조합/새마을금고/신한금융투자/신협/우체국/유안타증권/유진투자증권/카카오뱅크/케이뱅크, 금융결제원</strong></td>
								<td>계좌번호, 생년월일, 예금주, 결제정보(결제금액, 일시, 품목 등), 휴대폰번호, 성별</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">결제완료 후 5년. 단, 법령에서 정한 경우에는 해당기간 동안 보존.</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="txt-2">※ 이용자는 회사의 개인정보 및 계좌 관련 정보의 제공을 거부할 수 있습니다. 단, 제공에 대한 동의를 거부하는 경우 NHNKCP 간편계좌출금서비스를 정상적으로 이용하실 수 없습니다.</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>