<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">회원서비스 약관</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">제1조 (목적)</p>
					<p class="txt-1">이 약관은 엔에이치엔한국사이버결제 주식회사(이하 ‘회사’라 합니다)가 제공하는 NHNKCP 간편계좌출금서비스 이용과 관련하여 회사와 회원의 권리•의무, 책임사항 및 기타 필요한 사항을 규정함을 그 목적으로 합니다.</p>

					<p class="title-1">제2조 (약관의 효력 및 변경)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>이 약관은 대한민국 내에서 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 한편, 회사가 해외권리자 등과의 계약 체결을 통하여 해당 국가에서의 서비스가 가능한 경우 이 약관을 해당 국가 내에서 서비스를이용하고하 자는 모든 회원에 대하여도 그 효력을 발생합니다.</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>이 약관은 대한민국 내에서 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 이 약관은 대한민국 내에서 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. 한편, 회사가 </div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>'제휴사'라 함은 회사와 계약을 체결하고 NHNKCP 간편계좌출금 서비스를 이용하여 회원에게 상품 등을 판매하는 사업자를 말합니다. </div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>'결제방법'이라 함은 회원이 결제서비스를 통하여 전자적 방법으로 상품 등을 구입 및 이용시 선택한 지불방법을 말합니다.</div>
									</li>
								</ol>
							</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 NHNKCP 간편계좌출금 서비스 웹페이지 안내 및 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.</div>
						</li>
					</ol>

					<p class="title-1">제3조 (약관의 명시 및 효력변경)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 NHNKCP 간편계좌출금 서비스의 화면 내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그 개정약관을 1월 전에 공지하며, 공지 외에 일정기간 회원의 전자우편 등의 전자적 수단을 통해 통지합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회원이 개정약관의 내용에 동의하지 않는 경우 회사는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 부동의 한 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제4조 (약관 외 준칙)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 필요한 경우 개별 NHNKCP 간편계좌출금 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>본 약관에서 정하지 아니한 사항은 전자금융거래법, 전자서명법 등 관련법령이 우선 적용됩니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>전자금융거래에 관하여 전자금융거래약관이 우선 적용되며 그 외 서비스 개별 부분에 대해서는 본 약관이 적용됩니다.</div>
						</li>
					</ol>

					<p class="title-1">제5조 (대리 및 보증의 부인)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 회원과 제휴사 간의 편리한 상품 등의 거래 및 각종 정보교환을 위한 시스템을 운영 및 관리, 제공할 뿐이며, 회원과 제휴사를 대리하지 않습니다. 또한, 회원과 제휴사 사이에 성립된 상품 등 거래 및 각종 정보교환과 관련한 책임, 제휴사와 회원이 상호 제공한 정보에 대한 책임은 해당 제휴사 및 회원이 직접 부담하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스를 통하여 이루어지는 제휴사와 회원 간의 상품 등의 거래 및 각종 정보교환 관련하여 판매의사 또는 구매의사 존부 및 진정성, 상품 등의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원・제휴사가 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 제휴사・회원이 전적으로 부담합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스와 관련하여 회원에게 상품 등을 판매하거나 제휴자로부터 상품 등을 구매하지 않으며, 단지 제휴사와 회원간의 상품 등 거래의 편의성을 증진시키는 결제도구만을 개발 및 제공합니다.</div>
						</li>
					</ol>

					<p class="title-1">제6조 (NHNKCP 간편계좌출금 서비스의 종류)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">1.</div>
							<div>결제서비스:제휴사가 판매하는 상품 등을 회원이 구입 및 이용할 수 있도록 그 대가를 결제할 수 있도록 회사가 제공하는 결제서비스를 총칭합니다.</div>
						</li>
						<li>
							<div class="txt-indent">2.</div>
							<div>기타 연계서비스:제휴사와 연계하여 제공하는 서비스 및 본 조 각 서비스에 부수하거나 연결된 서비스를 말합니다.</div>
						</li>
					</ol>

					<p class="title-1">제7조 (NHNKCP 간편계좌출금 서비스 이용 절차)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 회원이 되고자 하는 자가 본 약관 및 이용하고자 하는 NHNKCP 간편계좌출금 서비스의 종류에 따라 개별 약관이 존재하는 경우 그 개별약관에 동의하고, 회사가 요구하는 정보를 사실대로 정확하게 제공한 경우, NHNKCP 간편계좌출금 서비스의 이용을 승낙함으로써 NHNKCP 간편계좌출금 서비스 이용계약을 체결하는 것을 원칙으로 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회원은 NHNKCP 간편계좌출금 서비스 이용에 필요한 정보를 회사 또는 제휴사에 제공함으로써 NHNKCP 간편계좌출금 서비스를 이용할 수 있습니다. 예를 들어 결제서비스는 본인인증정보(이름, 개인식별정보, 휴대폰번호, 생년월일, 성별 등)가 필요합니다. 회원은 결제서비스의 이용과 관련하여 계좌 결제정보(계좌번호, 예금주명 등) 등을 은행에 제공하여 인증 및 승낙을 받음으로써 이용할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>NHNKCP 간편계좌출금 서비스 이용에 필요한 정보는 서비스 내용 변경 및 관련 법령, 정책 변화에 따라 달라질 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회원이 되고자 하는 자가 회사가 요청하는 정보를 사실대로 정확하게 작성하지 않은 경우 사전적 또는 사후적으로 회사가 제공하는 서비스 전체 또는 일부를 이용할 수 없거나 이용에 제한을 받을 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회사는 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 NHNKCP 간편계좌출금 서비스 전체 또는 일부에 대한 이용 승낙을 거부할 수 있습니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>본 조에 위반하여 이용신청을 하는 경우</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>만 14세 미만의 자가 이용신청을 하는 경우</div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>기재 내용에 허위, 기재누락, 오기 등이 있는 경우</div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>회사로부터 이용정지 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우</div>
									</li>
									<li>
										<div class="txt-indent">5.</div>
										<div>과거에 본 약관의 위반 등의 사유로 NHNKCP 간편계좌출금 서비스 이용계약이 해지 당한 경력이 있는 경우</div>
									</li>
									<li>
										<div class="txt-indent">6.</div>
										<div>기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</div>
									</li>
								</ol>
							</div>
						</li>
						<li>
							<div class="txt-indent">⑥</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보 또는 거절할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑦</div>
							<div>본 조 제5항과 제6항에 따라 회사가 이용 승낙을 유보, 거절한 경우 회사는 원칙적으로 이를 이용신청자에게 알립니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑧</div>
							<div>이용계약의 성립 시기는 회사가 이용신청 완료를 신청절차 상에서 표시한 시점으로 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑨</div>
							<div>회사는 서비스 이용에 대해서 수수료를 부과할 수 있습니다. 수수료는 건당 과금, 무료이용 조건 설정, 월 이용료 등 정책을 사전에 앱 또는 웹을 통해 고지하고 시행합니다.</div>
						</li>
					</ol>

					<p class="title-1">제8조 (회원 정보의 제공 및 변경)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 회원의 NHNKCP 간편계좌출금 서비스 이용계약 체결 이후 필요한 경우 회원의 동의 하에 회원의 정보를 추가적으로 수집할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회원은 NHNKCP 간편계좌출금 서비스 이용계약 체결 및 이용을 위해 제공한 회원정보를 회원 본인이 온라인으로 열람하고 수정할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회원은 회사에 제공한 회원정보에 변경이 있을 경우 온라인으로 수정하거나 전자우편 등의 수단으로 회사에 변경사항을 알려야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>제3항의 변경사항을 회사에 알리지 않아 발생한 불이익은 회원이 부담합니다.</div>
						</li>
					</ol>

					<p class="title-1">제9조 (회사의 의무)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 NHNKCP 간편계좌출금 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 회원이 안전하게 NHNKCP 간편계좌출금 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</div>
						</li>
					</ol>

					<p class="title-1">제10조 (회원의 의무)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회원은 상품 등을 구매하기 전에 반드시 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 회원은 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 손실・손해에 대한 책임을 부담할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회원은 본 약관 및 회사가 NHNKCP 간편계좌출금 서비스 화면에서 고지하는 내용을 준수하여야 하며, 본 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손실 및 손해에 대하여 책임을 부담합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회원은 상품 등 구매시 스스로의 책임하에 상품 등을 구매하여야 하며, 회사는 제휴사의 상품 등의 내용과 거래 조건에 대해서 어떠한 보증이나 책임도 부담하지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회원은 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에게 통보하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회원은 상품 등의 구매 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, PG, 판매자의 손실과 손해에 대한 책임은 회원에게 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑥</div>
							<div>결제서비스 이용시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 회원이 부담하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑦</div>
							<div>회원은 NHNKCP 간편계좌출금 서비스를 이용 중인 스마트폰 및 USIM 칩 등의 분실, 도난 및 NHNKCP 간편계좌출금 비밀번호 등의 누설 등 사고 발생시에는 그 사실을 회사에 신고하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑧</div>
							<div>회원은 결제서비스 이용 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑨</div>
							<div>회원은 제휴사와 상품 등 구매 절차에서 분쟁이 발생한 경우 분쟁 해결을 위하여 성실히 임하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑩</div>
							<div>회원은 NHNKCP 간편계좌출금 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위를 할 수 없으며, NHNKCP 간편계좌출금 서비스의 이용권한 및 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑪</div>
							<div>회원은 회사가 NHNKCP 간편계좌출금 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 본 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.</div>
						</li>
					</ol>

					<p class="title-1">제11조 (회원의 금지행위)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스의 신뢰성을 제공하고 안전한 NHNKCP 간편계좌출금 서비스 이용이 이루어 질 수 있도록 아래와 같은 행위를 금지합니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>회사가 제공하는 NHNKCP 간편계좌출금 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 NHNKCP 간편계좌출금 서비스를 이용하거나 시스템에 접근하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>타인의 명의, 신용카드정보, 휴대폰 정보, 계좌 정보 등을 도용하여 회사가 제공하는 NHNKCP 간편계좌출금 서비스를 이용하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>관련법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">5.</div>
										<div>회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위</div>
									</li>
									<li>
										<div class="txt-indent">6.</div>
										<div>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">7.</div>
										<div>회사가 제공하는 NHNKCP 간편계좌출금 서비스를 이용하여 얻은 회사의 정보를 회사의 사전 동의 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">8.</div>
										<div>외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</div>
									</li>
									<li>
										<div class="txt-indent">9.</div>
										<div>구매의사 없이 반복적인 결제를 발생시키는 행위</div>
									</li>
									<li>
										<div class="txt-indent">10.</div>
										<div>기타 불법적이거나 부당한 행위</div>
									</li>
								</ol>
							</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 회원이 본 조의 금지행위를 행하는 경우 제12조에 따라 NHNKCP 간편계좌출금 서비스 이용을 제한할 수 있으며, 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제12조 (NHNKCP 간편계좌출금 서비스의 이용제한 등)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 회원의 NHNKCP 간편계좌출금 서비스 전부 또는 일부 이용을 정지하거나 이용계약을 해지할 수 있습니다. NHNKCP 간편계좌출금 서비스의 이용이 정지된 회원은 해당 기간 동안 NHNKCP 간편계좌출금 서비스를 이용할 수 없습니다. 회사는 이용제한의 구체적인 기준 등에 대해 운영정책을 정할 수 있습니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>본 약관 제10조 회원의 의무를 위반한 경우</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>본 약관 제11조의 금지행위에 해당하는 경우</div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>NHNKCP 간편계좌출금 계정이 정지되거나 상실하는 경우</div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>본 약관에서 규정한 사항이나 별도 페이지에 규정한 이용규칙을 위반한 경우</div>
									</li>
									<li>
										<div class="txt-indent">5.</div>
										<div>기타 회사가 FAQ, 도움말, 운영정책 등에서 정한 경우</div>
									</li>
								</ol>
							</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 제1항의 경우 회원이 해당 사유를 소명하거나 거래 상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 이용정지 조치를 해소할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제13조 (이용계약의 해제, 해지 등)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 단, 회원은 먼저 연결되어 있는 제휴사 서비스페이지의 자동 결제 등록을 해지하여야 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회원이 이용계약을 해지할 경우 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터를 삭제합니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
								<ol class="list-1">
									<li>
										<div class="txt-indent">1.</div>
										<div>회원이 NHNKCP 간편계좌출금 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</div>
									</li>
									<li>
										<div class="txt-indent">2.</div>
										<div>회원이 고의로 회사의 영업을 방해한 경우</div>
									</li>
									<li>
										<div class="txt-indent">3.</div>
										<div>다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우</div>
									</li>
									<li>
										<div class="txt-indent">4.</div>
										<div>회원이 본 약관에 위배되는 행위를 하거나 본 약관에서 정한 해지사유가 발생한 경우</div>
									</li>
									<li>
										<div class="txt-indent">5.</div>
										<div>회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우</div>
									</li>
									<li>
										<div class="txt-indent">6.</div>
										<div>기타 회사가 합리적인 판단에 기하여 NHNKCP 간편계좌출금 서비스 제공을 거부할 필요가 있다고 인정할 경우</div>
									</li>
								</ol>
							</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원의 이의 신청의 기회를 부여합니다. 다만, 본 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑥</div>
							<div>회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 제휴사간의 상품 등 거래계약의 완결에 관해서는 본 약관이 계속 적용됩니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑦</div>
							<div>이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑧</div>
							<div>이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.</div>
						</li>
					</ol>

					<p class="title-1">제14조 (개인정보)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 회원이 안전하게 NHNKCP 간편계좌출금 서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 회원의 개인정보를 보호하여야 할 의무가 있습니다. 회사의 개인정보보호정책은 회사의 홈페이지 또는 NHNKCP 간편계좌출금 서비스에 링크된 화면을 통하여 확인할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 NHNKCP 간편계좌출금 서비스를 통하여 주문 및 결제가 이루어진 경우 거래 당사자간 원활한 의사소통 및 상담 등의 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공할 수 있습니다.</div>
						</li>
					</ol>

					<p class="title-1">제15조 (NHNKCP 간편계좌출금 서비스의 중단)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 등의 유지 관리 업무를 수행하기 위해 필요한 경우 NHNKCP 간편계좌출금 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 7일 이전에 NHNKCP 간편계좌출금 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 사후 공지할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>NHNKCP 간편계좌출금 서비스는 관련 법령, 정책 변화에 따라 달라질 수 있습니다. 회사는 NHNKCP 간편계좌출금 서비스 제공을 위해 계약을 체결하고 있는 제휴사 등의 시스템 운영 상황이나 계약 체결 상황에 따라서 NHNKCP 간편계좌출금 서비스 운영상 상당한 이유가 있는 경우에는 NHNKCP 간편계좌출금 서비스의 전체 또는 일부의 제공을 일시적으로 중단할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS, 전염병 등 사유로 NHNKCP 간편계좌출금 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 사전공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 이러한 사실을 공지합니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회사는 파산 신청, 기업회생절차 개시 신청 등 정상적인 영업활동이 곤란하여 NHNKCP 간편계좌출금 서비스를 지속할 수 없는 때에는 회원에게 이를 통지한 날로부터 30일이 경과한 때부터 NHNKCP 간편계좌출금 서비스를 중단할 수 있습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회사는 본 조 제1항 내지 제2항의 사유가 발생한 경우 최대한 빠른 시간 내에 NHNKCP 간편계좌출금 서비스를 재개하도록 최선의 노력을 다합니다.</div>
						</li>
					</ol>

					<p class="title-1">제16조 (회사의 면책)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>제휴사와 회원 사이에 이루어지는 상품 등의 매매와 관련하여 발생하는 상품 등의 배송, 청약철회 또는 교환, 반품 및 환불 등의 거래진행은 거래의 당사자인 제휴사와 회원 각각의 책임 하에 이루어집니다. 회사는 제휴사와 회원 사이의 상품 등 거래에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사는 회원 상호간 또는 회원과 제3자 상호간에 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 회원의 손해를 배상할 책임을 부담하지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">③</div>
							<div>회사는 회원이 NHNKCP 간편계좌출금 서비스를 이용하여 기대하는 수익을 달성하지 못했거나 상실한 것에 대해서 책임을 지지 않으며, 그 밖에 NHNKCP 간편계좌출금 서비스를 통하여 얻은 정보로 인하여 발생한 손해에 대하여도 책임을 부담하지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">④</div>
							<div>회사는 회원의 귀책사유로 인한 NHNKCP 간편계좌출금 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</div>
						</li>
						<li>
							<div class="txt-indent">⑤</div>
							<div>회원이 자신의 개인정보, NHNKCP 간편계좌출금 서비스 등록 정보 등을 타인에게 제공하거나, 회원의 관리소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 지지 않습니다.</div>
						</li>
					</ol>

					<p class="title-1">제17조 (준거법 및 재판관할)</p>
					<ol class="list-1">
						<li>
							<div class="txt-indent">①</div>
							<div>본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.</div>
						</li>
						<li>
							<div class="txt-indent">②</div>
							<div>회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.</div>
						</li>
					</ol>

					<p class="txt-1 mt-2">
						부칙 &lt;제1호, 2020.6.1&gt; <br>
						본 약관은 2020년 6월 1일부터 시행합니다.
					</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>