<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">비밀번호 변경</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-popup">
					<h3 class="title-type-1">비밀번호 변경으로 <br>소중한 개인정보를 지켜주세요</h3>
					<p class="txt-type-1">회원님의 소중한 개인정보를 보호하고 <br>계정 도용으로 인한 2차 피해를 <br>해결하기 위해 3개월 주기로 비밀번호 <br>안내를 시행하고 있습니다.</p>

					<h4 class="title-type-2">새로운 비밀번호로 변경 후 이용해주세요.</h4>


					<div class="ipt-type-4">
						<input type="password" id="iptPassword" title="새 비밀번호 입력" placeholder="새 비밀번호">
					</div>

					<!-- 미입력시 노출 -->
					<p class="txt-errorType-1">비밀번호를 입력해 주세요.</p>

					<div class="ipt-type-4">
						<input type="password" id="iptPassword" title="새 비밀번호 재입력 입력" placeholder="새 비밀번호 재입력">
					</div>

					<!-- 미입력시 노출 -->
					<p class="txt-errorType-1">비밀번호를 입력해 주세요.</p>
					<!-- 비밀번호를 동일하게 입력하지 않은 경우 노출 -->
					<p class="txt-errorType-1">등록한 비밀번호가 일치하지 않습니다.</p>

					<ul class="list-type-1">
						<li>영문, 숫자 특수문자를 조합하여 8~16자리를 입력해주세요.</li>
						<li>동일한 숫자 및 연속된 숫자는 3자리 이상 사용 불가합니다.</li>
						<li>아이디가 포함된 비밀번호는 등록 불가합니다.</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- //contents -->

		<!-- bottom -->
		<div id="bottom">
			<div class="inner">
				<div class="btn-wrap col2">
					<a href="#none" class="btn-type-2">다음에 변경하기</a>
					<a href="#none" class="btn-type-1">확인</a>
				</div>
			</div>
		</div>
		<!-- //bottom -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>