<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">고객확인제도 안내</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">
						NHN한국사이버결제(이하 ‘회사’)는 『특정 금융거래정보의 보고 및 이용 등에 관한 법률』에 따라 계좌등록 전 고객에 대한 신원을 확인하여야 합니다. <br><br>

						고객신원을 확인하기 위하여 회사는 고객의 성명, 생년월일, 성별, CI, 계좌번호, 주소, 연락처(전화번호 및 전자우편주소를 말합니다)를 수집합니다. <br>
						이에 따라 회원가입 시 수집된 정보 외에 주소를 추가로 수집하게 됩니다. <br><br>

						수집된 정보는 신원을 확인하기 위한 용도로만 사용되며, 금융거래관계가 종료한 때로부터 5년간 보존 됩니다.
					</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>