<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
	<title>google</title>
	<!-- 공통: css -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- //공통: css -->
</head>
<body>

	<!-- 공통: skip -->
	<ul class="skip">
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
	<!-- //공통: skip -->

	<!-- wrap -->
	<div id="wrap">

		<!-- top -->
		<div id="top">
			<h2 class="title">개인정보 수집 이용</h2>
			<a href="#none" class="btn-close"><span>닫기</span></a>
		</div>
		<!-- //top -->

		<!-- contents -->
		<div id="contents">
			<div class="grid-pd">

				<div class="box-terms">
					<p class="title-1">엔에이치엔한국사이버결제 주식회사(이하 ‘회사’)는 이용자의 개인정보 및 계좌관련 정보를 아래와 같이 수집 및 이용합니다.</p>

					<p class="title-2 mt-2">① 필수 수집 항목</p>
					<table class="table-1">
						<caption>필수 수집 항목을 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>회원제 서비스 이용 및 상담관리, 아이디 중복체크</td>
								<td>전자우편주소(ID), 로그인용비밀번호</td>
							</tr>
							<tr>
								<td>휴대폰본인확인(서비스이용을 위한 이용자 식별, 본인확인, 성인인증)</td>
								<td>회사는 본인확인서비스이용기관으로서 이용자의 연계정보(CI), 중복확인정보(DI), 생년월일(성인확인)을 수집합니다(※ 회사가 본인확인서비스대행기관으로서 수집하는 경우에는 이용자로부터 수집 및 이용에 대한 별도 동의를 받습니다).</td>
							</tr>
							<tr>
								<td>만14세이상 만19세미만 미성년자의 NHNKCP 간편계좌출금서비스 결제를 위한 법정대리인의 동의</td>
								<td>회사는 본인확인서비스이용기관으로서 법정대리인의 연계정보(CI), 중복확인정보(DI), 생년월일(성인확인)을 수집합니다(※ 회사가 본인확인서비스대행기관으로서 수집하는 경우에는 이용자로부터 수집 및 이용에 대한 별도 동의를 받습니다).</td>
							</tr>
							<tr>
								<td>특정 금융거래정보의 보고 및 이용 등에 관한 법률상 고객확인의무 준수</td>
								<td>성명, 생년월일, 성별, 연계정보(CI), 계좌번호, 주소, 연락처(휴대폰번호 및 전자우편주소)</td>
							</tr>
							<tr>
								<td>NHNKCP 간편계좌출금서비스이용을 위한 계좌등록 및 결제(취소환불 포함)</td>
								<td>은행명, 예금주(이용자 본인만 가능), 계좌번호, 결제용비밀번호, 휴대폰번호(계좌 등록 및 추가 시 ARS를 통한 추심이체 출금 동의), NHNKCP 간편계좌출금서비스이용을 위해 세틀뱅크㈜ 및 금융결제원으로부터 수신한 결제정보 등</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">
									이용목적달성(회원탈퇴 등) 후 지체 없이 파기. 단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 정보를 보관. <br><br>
									(예) 고객확인의무 관련 자료는 회원탈퇴한 날로부터 5년간 보관.
								</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">② 선택 수집 항목</p>
					<table class="table-1">
						<caption>선택 수집 항목을 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td><strong class="txt-underline">홍보성 정보 송신</strong></td>
								<td>이메일, 휴대폰번호(이용자가 홍보성 정보수신에 동의한 경우에 한함)</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">동의한 날로부터 2년. 단, 이용자가 동의를 철회하는 경우에는 지체 없이 파기.</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">③ 자동 생성 정보</p>
					<table class="table-1">
						<caption>자동 생성 정보를 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>NHNKCP 간편계좌출금서비스 결제처리(서비스 이용 환경 확인 및 부정의심거래 여부 확인과 부정 이용방지 및 비인가 사용방지를 위한 FDS운영 포함)</td>
								<td>이용자IP, 쿠키, 기기정보(Mac Address 등)</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">이용목적달성(회원탈퇴 등) 후 지체 없이 파기. 단, 관련법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관련법령에서 정한 일정한 기간 동안 정보를 보관.</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="title-2">④ 기타 수집 항목 (필수)</p>
					<table class="table-1">
						<caption>기타 수집 항목 (필수)을 나타낸 표로 수집목적, 항목, 보유·이용기간 등으로 구성되어 있다.</caption>
						<colgroup>
							<col style="width:50%;">
							<col style="width:50%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집목적</th>
								<th scope="row">항목</th>
							</tr>
							<tr>
								<td>부정이용방지와 비인가사용방지를 위한 회사 내부방침</td>
								<td>전자우편주소(ID), 휴대폰번호, 기기정보, CI, DI 등</td>
							</tr>
							<tr>
								<th scope="row" colspan="2">보유·이용기간</th>
							</tr>
							<tr>
								<td colspan="2"><strong class="txt-underline">회원탈퇴 후 5년.</strong></td>
							</tr>
						</tbody>
					</table>

					<p class="txt-2">※ <span class="txt-underline">위 개인정보는 서비스 이용에 따른 통계 및 분석에 이용될 수 있습니다.</span></p>
					<p class="txt-2">※ 이용자는 회사의 개인정보 및 계좌 관련 정보의 제공을 거부할 수 있습니다. 단, 제공에 대한 동의를 거부하는 경우 NHNKCP 간편계좌출금서비스를 정상적으로 이용하실 수 없습니다.</p>
				</div>

			</div>
		</div>
		<!-- //contents -->

	</div>
	<!-- //wrap -->

	<!-- 공통: js -->
	<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/front.js"></script>
	<!-- //공통: js -->

	<!-- 해당페이지: js -->
	<script type="text/javascript">

	</script>
	<!-- //해당페이지: js -->
</body>
</html>